<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'حساب',
    'Active'               => 'نشيط',
    'Activity'             => 'نشاط',
    'Address'              => 'تبوك',
    'All'                  => 'الجميع',
    'Amount'               => 'كمية',
    'Analysis'             => 'التحليلات',
    'Area'                 => 'منطقة',
    'Article'              => 'مقالة - سلعة',
    'Articles'             => 'مقالات',
    'Available'            => 'متاح',
    'Calculate'            => 'احسب',
    'City'                 => 'مدينة',
    'Class'                => 'فصل',
    'Client'               => 'عميل',
    'ClientID'             => 'ID العميل',
    'ClientName'           => 'اسم العميل',
    'Clients'              => 'عملاء',
    'Confirmation'         => 'تأكيد',
    'CoreData'             => 'البيانات الأساسية',
    'Country'              => 'دولة',
    'Created'              => 'مخلوق',
    'Creator'              => 'المنشئ',
    'CreditNote'           => 'اشعار دائن',
    'DSO'                  => 'DSO',
    'Date'                 => 'تاريخ',
    'DefaultInternational' => 'افتراضي الدولية',
    'DefaultNational'      => 'افتراضي الوطنية',
    'Delivery'             => 'توصيل',
    'DeliveryNote'         => 'مذكرة تسليم',
    'Description'          => 'وصف',
    'Discount'             => 'خصم',
    'DiscountP'            => 'خصم في٪',
    'Documentation'        => 'توثيق',
    'Employee'             => 'الموظف',
    'FAO'                  => 'FAO',
    'From'                 => 'من',
    'Group'                => 'مجموعة',
    'Groups'               => 'مجموعات',
    'Highest'              => 'أعلى',
    'Inactive'             => 'غير نشط',
    'Interval'             => 'فترة',
    'Invoice'              => 'فاتورة',
    'Invoices'             => 'الفواتير',
    'IsDefault'            => 'هو الافتراضي؟',
    'Language'             => 'لغة',
    'Last'                 => 'آخر',
    'Localization'         => 'الموقع',
    'Loginname'            => 'اسم الدخول',
    'Matchcode'            => 'رمز مطابق',
    'Media'                => 'وسائط',
    'MinPrice'             => 'سعر دقيقة',
    'Name'                 => 'اسم',
    'Name1'                => '1 اسم',
    'Name2'                => '2 اسم',
    'Name3'                => '3 اسم',
    'Offer'                => 'عرض',
    'Order'                => 'ترتيب',
    'Ordered'              => 'أمر',
    'OrderedBy'            => 'أمر بواسطة',
    'Orders'               => 'الطلب #٪ s',
    'Payment'              => 'دفع',
    'Price'                => 'السعر',
    'Priority'             => 'أفضلية',
    'Quantity'             => 'كمية',
    'Receipt'              => 'إيصال',
    'Reference'            => 'المرجعي',
    'Sales'                => 'مبيعات',
    'Settings'             => 'إعدادات',
    'Single'               => 'أعزب',
    'State'                => 'حالة',
    'Statistics'           => 'إحصائيات',
    'Status'               => 'حالة',
    'Stock'                => 'المخزون',
    'Street'               => 'شارع',
    'Subgroup'             => 'فرعية',
    'Tax'                  => 'ضريبة',
    'Terms'                => 'شروط',
    'To'                   => 'إلى',
    'TopArticles'          => 'مقالات كبار',
    'Trend'                => 'اتجاه',
    'Turnover'             => 'دوران',
    'Type'                 => 'اكتب',
    'ZipCode'              => 'الرمز البريدي',
]];
