<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'الحساب',
    'Active'               => 'نشيط',
    'Activity'             => 'نشاط',
    'Address'              => 'تبوك',
    'All'                  => 'الجميع',
    'Amount'               => 'مقدار',
    'Analysis'             => 'التحليلات',
    'Analyze'              => '#VALUE!',
    'Area'                 => 'مساحة',
    'Article'              => 'مقالة - سلعة',
    'Articles'             => 'مقالات',
    'Available'            => 'متوفرة',
    'Calculate'            => 'حساب',
    'City'                 => 'مدينة',
    'Class'                => 'فصل',
    'Client'               => 'عميل',
    'ClientID'             => 'معرف العميل',
    'ClientName'           => 'اسم العميل',
    'Clients'              => 'عملاء',
    'Comparison'           => '#VALUE!',
    'Confirmation'         => 'تأكيد',
    'CoreData'             => 'البيانات الأساسية',
    'Country'              => 'دولة',
    'Created'              => 'خلقت',
    'Creator'              => 'المنشئ',
    'CreditNote'           => 'اشعار دائن',
    'Current'              => '#VALUE!',
    'DSO'                  => 'DSO.',
    'Date'                 => 'تاريخ',
    'DefaultInternational' => 'افتراضي الدولية',
    'DefaultNational'      => 'الوضع الوطني الافتراضي',
    'Delivery'             => 'توصيل',
    'DeliveryNote'         => 'مذكرة تسليم',
    'Description'          => 'وصف',
    'Discount'             => 'خصم',
    'DiscountP'            => 'خصم في٪',
    'Documentation'        => 'توثيق',
    'Employee'             => 'موظف',
    'End'                  => '#VALUE!',
    'FAO'                  => 'الفاو',
    'From'                 => 'من',
    'Group'                => 'مجموعة',
    'Groups'               => 'مجموعات',
    'Highest'              => 'أعلى',
    'Inactive'             => 'غير نشط',
    'Interval'             => 'فترة',
    'Invoice'              => 'فاتورة',
    'Invoices'             => 'الفواتير',
    'IsDefault'            => 'افتراضي؟',
    'Language'             => 'لغة',
    'Last'                 => 'الاخير',
    'Localization'         => 'الموقع',
    'Loginname'            => 'اسم الدخول',
    'Matchcode'            => 'رمز مطابق',
    'Media'                => 'وسائط',
    'MinPrice'             => 'سعر دقيقة',
    'Name'                 => 'اسم',
    'Name1'                => 'الاسم 1.',
    'Name2'                => 'الاسم 2.',
    'Name3'                => 'الاسم 3.',
    'Offer'                => 'عرض',
    'Order'                => 'طلب',
    'Ordered'              => 'أمر',
    'OrderedBy'            => 'أمر من قبل',
    'Orders'               => 'الطلب #٪ s',
    'Payment'              => 'دفع',
    'Price'                => 'السعر',
    'Priority'             => 'أفضلية',
    'Profit'               => '#VALUE!',
    'Quantity'             => 'كمية',
    'Receipt'              => 'إيصال',
    'Reference'            => 'المرجعي',
    'Sales'                => 'مبيعات',
    'Settings'             => 'إعدادات',
    'Single'               => 'غير مرتبطة',
    'Start'                => '#VALUE!',
    'State'                => 'ولاية',
    'Statistics'           => 'إحصائيات',
    'Status'               => 'حالة',
    'Stock'                => 'المخزون',
    'Street'               => 'شارع',
    'Subgroup'             => 'مجموعة فرعية',
    'Tax'                  => 'ضريبة',
    'Terms'                => 'شروط',
    'To'                   => 'ل',
    'TopArticles'          => 'أفضل المقالات',
    'Trend'                => 'اتجاه',
    'Turnover'             => 'دوران',
    'Type'                 => 'نوع',
    'ZipCode'              => 'رمز بريدي',
]];
