<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Účet',
    'Active'               => 'Aktivní',
    'Activity'             => 'Aktivita',
    'Address'              => 'Adresa',
    'All'                  => 'Všechno',
    'Amount'               => 'Množství',
    'Analysis'             => 'Analýza',
    'Analyze'              => '#VALUE!',
    'Area'                 => 'Plocha',
    'Article'              => 'Článek',
    'Articles'             => 'Články',
    'Available'            => 'Dostupný',
    'Calculate'            => 'Vypočítat',
    'City'                 => 'Město',
    'Class'                => 'Třída',
    'Client'               => 'Klienta',
    'ClientID'             => 'ID klienta',
    'ClientName'           => 'jméno klienta',
    'Clients'              => 'Klienti',
    'Comparison'           => '#VALUE!',
    'Confirmation'         => 'potvrzení',
    'CoreData'             => 'Základní data',
    'Country'              => 'Země',
    'Created'              => 'Vytvořený',
    'Creator'              => 'Tvůrce',
    'CreditNote'           => 'Dobropis',
    'Current'              => '#VALUE!',
    'DSO'                  => 'DSO.',
    'Date'                 => 'datum',
    'DefaultInternational' => 'Výchozí mezinárodní',
    'DefaultNational'      => 'Výchozí státní příslušník',
    'Delivery'             => 'dodávka',
    'DeliveryNote'         => 'Dodací list',
    'Description'          => 'Popis',
    'Discount'             => 'Sleva',
    'DiscountP'            => 'Sleva v%',
    'Documentation'        => 'Dokumentace',
    'Employee'             => 'Zaměstnanec',
    'End'                  => '#VALUE!',
    'FAO'                  => 'Fao.',
    'From'                 => 'Z',
    'Group'                => 'Skupina',
    'Groups'               => 'Skupiny',
    'Highest'              => 'Nejvyšší',
    'Inactive'             => 'Neaktivní',
    'Interval'             => 'Interval',
    'Invoice'              => 'Faktura',
    'Invoices'             => 'Faktury',
    'IsDefault'            => 'Je výchozí?',
    'Language'             => 'Jazyk',
    'Last'                 => 'Poslední',
    'Localization'         => 'Lokalizace',
    'Loginname'            => 'Přihlašovací jméno',
    'Matchcode'            => 'MatchCode.',
    'Media'                => 'Mediální',
    'MinPrice'             => 'Min',
    'Name'                 => 'název',
    'Name1'                => 'Jméno 1.',
    'Name2'                => 'Jméno 2.',
    'Name3'                => 'Jméno 3.',
    'Offer'                => 'Nabídka',
    'Order'                => 'Objednat',
    'Ordered'              => 'Objednaný',
    'OrderedBy'            => 'Objednáno někým',
    'Orders'               => 'Objednávky',
    'Payment'              => 'Způsob platby',
    'Price'                => 'Cena',
    'Priority'             => 'Přednost',
    'Profit'               => '#VALUE!',
    'Quantity'             => 'Množství',
    'Receipt'              => 'Účtenka',
    'Reference'            => 'Odkaz',
    'Sales'                => 'Odbyt',
    'Settings'             => 'Nastavení',
    'Single'               => 'Singl',
    'Start'                => '#VALUE!',
    'State'                => 'Stát',
    'Statistics'           => 'Statistika',
    'Status'               => 'Postavení',
    'Stock'                => 'Skladem',
    'Street'               => 'ulice',
    'Subgroup'             => 'Podskupina',
    'Tax'                  => 'Daň',
    'Terms'                => 'Podmínky',
    'To'                   => 'Na',
    'TopArticles'          => 'Nejlepší články',
    'Trend'                => 'Trend',
    'Turnover'             => 'Obrat',
    'Type'                 => 'Typ',
    'ZipCode'              => 'PSČ',
]];
