<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Konto',
    'Active'               => 'Aktiv',
    'Activity'             => 'Aktivitet',
    'Address'              => 'Adresse',
    'All'                  => 'Alle',
    'Amount'               => 'Beløb',
    'Analysis'             => 'Analyse',
    'Analyze'              => '#VALUE!',
    'Area'                 => 'Areal',
    'Article'              => 'Artikel',
    'Articles'             => 'Artikler',
    'Available'            => 'Ledig',
    'Calculate'            => 'Beregn',
    'City'                 => 'City.',
    'Class'                => 'Klasse',
    'Client'               => 'Klient',
    'ClientID'             => 'Klient ID.',
    'ClientName'           => 'Kundenavn',
    'Clients'              => 'Klienter.',
    'Comparison'           => '#VALUE!',
    'Confirmation'         => 'Bekræftelse',
    'CoreData'             => 'Kernedata.',
    'Country'              => 'Land',
    'Created'              => 'Oprettet',
    'Creator'              => 'Skaber.',
    'CreditNote'           => 'Kreditnota',
    'Current'              => '#VALUE!',
    'DSO'                  => 'DSO.',
    'Date'                 => 'Dato',
    'DefaultInternational' => 'Standard International',
    'DefaultNational'      => 'Standard National',
    'Delivery'             => 'Levering',
    'DeliveryNote'         => 'Levering note',
    'Description'          => 'Beskrivelse',
    'Discount'             => 'Rabat',
    'DiscountP'            => 'Rabat i%',
    'Documentation'        => 'Dokumentation',
    'Employee'             => 'Medarbejder',
    'End'                  => '#VALUE!',
    'FAO'                  => 'FAO.',
    'From'                 => 'Fra',
    'Group'                => 'Gruppe',
    'Groups'               => 'Grupper.',
    'Highest'              => 'Højeste',
    'Inactive'             => 'Inaktiv.',
    'Interval'             => 'Interval',
    'Invoice'              => 'Faktura',
    'Invoices'             => 'Fakturaer.',
    'IsDefault'            => 'Er standard?',
    'Language'             => 'Sprog',
    'Last'                 => 'Sidst',
    'Localization'         => 'Lokalisering',
    'Loginname'            => 'Login-navn',
    'Matchcode'            => 'MatchCode.',
    'Media'                => 'Medier',
    'MinPrice'             => 'Min',
    'Name'                 => 'Navn',
    'Name1'                => 'Navn 1',
    'Name2'                => 'Navn 2.',
    'Name3'                => 'Navn 3.',
    'Offer'                => 'Tilbud',
    'Order'                => 'Bestille',
    'Ordered'              => 'Bestilt.',
    'OrderedBy'            => 'Bestilt af',
    'Orders'               => 'Ordre:% s',
    'Payment'              => 'Betaling',
    'Price'                => 'Pris',
    'Priority'             => 'Prioritet',
    'Profit'               => '#VALUE!',
    'Quantity'             => 'Antal',
    'Receipt'              => 'Kvittering',
    'Reference'            => 'Reference',
    'Sales'                => 'SALG',
    'Settings'             => 'Indstillinger.',
    'Single'               => 'Enkelt',
    'Start'                => '#VALUE!',
    'State'                => 'Stat',
    'Statistics'           => 'Statistikker',
    'Status'               => 'Status.',
    'Stock'                => 'Lager',
    'Street'               => 'Gade',
    'Subgroup'             => 'Undergruppe',
    'Tax'                  => 'Skat',
    'Terms'                => 'Vilkår',
    'To'                   => 'Til',
    'TopArticles'          => 'Top artikler',
    'Trend'                => 'Trend.',
    'Turnover'             => 'Omsætning',
    'Type'                 => 'Type',
    'ZipCode'              => 'Postnummer',
]];
