<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Konto',
    'Active'               => 'Aktiv',
    'Activity'             => 'Aktivität',
    'Address'              => 'Adresse',
    'All'                  => 'Alle',
    'Amount'               => 'Höhe',
    'Analysis'             => 'Analyse',
    'Analyze'              => '#VALUE!',
    'Area'                 => 'Bereich',
    'Article'              => 'Artikel',
    'Articles'             => 'Artikel',
    'Available'            => 'Erhältlich',
    'Calculate'            => 'Berechnung',
    'City'                 => 'Stadt',
    'Class'                => 'Klasse',
    'Client'               => 'Klient',
    'ClientID'             => 'Kunden ID',
    'ClientName'           => 'Kundenname',
    'Clients'              => 'Kunden',
    'Comparison'           => '#VALUE!',
    'Confirmation'         => 'Bestätigung',
    'CoreData'             => 'Kerndatei',
    'Country'              => 'Land',
    'Created'              => 'Erstellt',
    'Creator'              => 'Schöpfer',
    'CreditNote'           => 'Gutschrift',
    'Current'              => '#VALUE!',
    'DSO'                  => 'DSO.',
    'Date'                 => 'Datum',
    'DefaultInternational' => 'Standard-Internationale',
    'DefaultNational'      => 'Standardnationalstaat',
    'Delivery'             => 'Die Zustellung',
    'DeliveryNote'         => 'Lieferschein',
    'Description'          => 'Beschreibung',
    'Discount'             => 'Rabatt',
    'DiscountP'            => 'Rabatt in%',
    'Documentation'        => 'Dokumentation',
    'Employee'             => 'Mitarbeiter',
    'End'                  => '#VALUE!',
    'FAO'                  => 'Fao',
    'From'                 => 'Von',
    'Group'                => 'Gruppe',
    'Groups'               => 'Gruppen',
    'Highest'              => 'Höchste',
    'Inactive'             => 'Inaktiv',
    'Interval'             => 'Intervall',
    'Invoice'              => 'Rechnung',
    'Invoices'             => 'Rechnungen',
    'IsDefault'            => 'Ist standardmäßig?',
    'Language'             => 'Sprache',
    'Last'                 => 'Zuletzt',
    'Localization'         => 'Lokalisierung',
    'Loginname'            => 'Benutzername',
    'Matchcode'            => 'Matchcode',
    'Media'                => 'Medien',
    'MinPrice'             => 'Minster Preis',
    'Name'                 => 'Name',
    'Name1'                => 'Name 1',
    'Name2'                => 'Name 2',
    'Name3'                => 'Name 3',
    'Offer'                => 'Angebot',
    'Order'                => 'Befehl',
    'Ordered'              => 'Bestellt',
    'OrderedBy'            => 'Bestellt durch',
    'Orders'               => 'Aufträge',
    'Payment'              => 'Zahlung',
    'Price'                => 'Preis',
    'Priority'             => 'Priorität',
    'Profit'               => '#VALUE!',
    'Quantity'             => 'Menge',
    'Receipt'              => 'Kassenbon',
    'Reference'            => 'Bezug',
    'Sales'                => 'Der Umsatz',
    'Settings'             => 'Einstellungen',
    'Single'               => 'Single',
    'Start'                => '#VALUE!',
    'State'                => 'Zustand',
    'Statistics'           => 'Statistiken',
    'Status'               => 'Status',
    'Stock'                => 'Aktie',
    'Street'               => 'Straße',
    'Subgroup'             => 'Untergruppe',
    'Tax'                  => 'Steuer',
    'Terms'                => 'Bedingungen',
    'To'                   => 'Zu',
    'TopArticles'          => 'Top-Artikeln',
    'Trend'                => 'Trend',
    'Turnover'             => 'Umsatz',
    'Type'                 => 'Typ',
    'ZipCode'              => 'Postleitzahl',
]];
