<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => '',
    'Active'               => '',
    'Activity'             => '',
    'Address'              => '',
    'All'                  => '',
    'Amount'               => '',
    'Analysis'             => '',
    'Area'                 => '',
    'Article'              => '',
    'Articles'             => '',
    'Available'            => '',
    'Calculate'            => '',
    'City'                 => '',
    'Class'                => '',
    'Client'               => '',
    'ClientID'             => '',
    'ClientName'           => '',
    'Clients'              => '',
    'Confirmation'         => '',
    'CoreData'             => '',
    'Country'              => '',
    'Created'              => '',
    'Creator'              => '',
    'CreditNote'           => '',
    'DSO'                  => '',
    'Date'                 => '',
    'DefaultInternational' => '',
    'DefaultNational'      => '',
    'Delivery'             => '',
    'DeliveryNote'         => '',
    'Description'          => '',
    'Discount'             => '',
    'DiscountP'            => '',
    'Documentation'        => '',
    'Employee'             => '',
    'FAO'                  => '',
    'From'                 => '',
    'Group'                => '',
    'Groups'               => '',
    'Highest'              => '',
    'Inactive'             => '',
    'Interval'             => '',
    'Invoice'              => '',
    'Invoices'             => '',
    'IsDefault'            => '',
    'Language'             => '',
    'Last'                 => '',
    'Localization'         => '',
    'Loginname'            => '',
    'Matchcode'            => '',
    'Media'                => '',
    'MinPrice'             => '',
    'Name'                 => '',
    'Name1'                => '',
    'Name2'                => '',
    'Name3'                => '',
    'Offer'                => '',
    'Order'                => '',
    'Ordered'              => '',
    'OrderedBy'            => '',
    'Orders'               => '',
    'Payment'              => '',
    'Price'                => '',
    'Priority'             => '',
    'Quantity'             => '',
    'Receipt'              => '',
    'Reference'            => '',
    'Sales'                => '',
    'Settings'             => '',
    'Single'               => '',
    'State'                => '',
    'Statistics'           => '',
    'Status'               => '',
    'Stock'                => '',
    'Street'               => '',
    'Subgroup'             => '',
    'Tax'                  => '',
    'Terms'                => '',
    'To'                   => '',
    'TopArticles'          => '',
    'Trend'                => '',
    'Turnover'             => '',
    'Type'                 => '',
    'ZipCode'              => '',
]];
