<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Cuenta',
    'Active'               => 'Activo',
    'Activity'             => 'Actividad',
    'Address'              => 'Dirección',
    'All'                  => 'Todos',
    'Amount'               => 'Cantidad',
    'Analysis'             => 'Análisis',
    'Area'                 => 'Área',
    'Article'              => 'Artículo',
    'Articles'             => 'Artículos',
    'Available'            => 'Disponible',
    'Calculate'            => 'Calcular',
    'City'                 => 'Ciudad',
    'Class'                => 'Clase',
    'Client'               => 'Cliente',
    'ClientID'             => 'Identificación del cliente',
    'ClientName'           => 'nombre del cliente',
    'Clients'              => 'Clientela',
    'Confirmation'         => 'Confirmación',
    'CoreData'             => 'datos básicos',
    'Country'              => 'País',
    'Created'              => 'Creado',
    'Creator'              => 'Creador',
    'CreditNote'           => 'Nota de crédito',
    'DSO'                  => 'DSO',
    'Date'                 => 'Fecha',
    'DefaultInternational' => 'Por defecto Internacional',
    'DefaultNational'      => 'Por defecto Nacional',
    'Delivery'             => 'Entrega',
    'DeliveryNote'         => 'Nota de entrega',
    'Description'          => 'Descripción',
    'Discount'             => 'Descuento',
    'DiscountP'            => 'Descuento en%',
    'Documentation'        => 'Documentación',
    'Employee'             => 'Empleado',
    'FAO'                  => 'FAO',
    'From'                 => 'Desde',
    'Group'                => 'Grupo',
    'Groups'               => 'grupos',
    'Highest'              => 'más alto',
    'Inactive'             => 'Inactivo',
    'Interval'             => 'Intervalo',
    'Invoice'              => 'Factura',
    'Invoices'             => 'Facturas',
    'IsDefault'            => 'Es por defecto?',
    'Language'             => 'Idioma',
    'Last'                 => 'Último',
    'Localization'         => 'Localización',
    'Loginname'            => 'Nombre de inicio de sesión',
    'Matchcode'            => 'Código de asociación',
    'Media'                => 'Medios de comunicación',
    'MinPrice'             => 'Precio min',
    'Name'                 => 'Nombre',
    'Name1'                => 'nombre 1',
    'Name2'                => 'nombre 2',
    'Name3'                => 'nombre 3',
    'Offer'                => 'Oferta',
    'Order'                => 'Orden',
    'Ordered'              => 'Ordenado',
    'OrderedBy'            => 'Ordenado por',
    'Orders'               => 'Pedidos',
    'Payment'              => 'Pago',
    'Price'                => 'Precio',
    'Priority'             => 'Prioridad',
    'Quantity'             => 'Cantidad',
    'Receipt'              => 'Recibo',
    'Reference'            => 'Referencia',
    'Sales'                => 'Ventas',
    'Settings'             => 'Ajustes',
    'Single'               => 'Único',
    'State'                => 'Expresar',
    'Statistics'           => 'Estadísticas',
    'Status'               => 'Estado',
    'Stock'                => 'Valores',
    'Street'               => 'calle',
    'Subgroup'             => 'Subgrupo',
    'Tax'                  => 'Impuesto',
    'Terms'                => 'Condiciones',
    'To'                   => 'A',
    'TopArticles'          => 'Los mejores artículos',
    'Trend'                => 'Tendencia',
    'Turnover'             => 'Rotación',
    'Type'                 => 'Escribe',
    'ZipCode'              => 'Código postal',
]];
