<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Tili',
    'Active'               => 'aktiivinen',
    'Activity'             => 'Toiminta',
    'Address'              => 'Osoite',
    'All'                  => 'Kaikki',
    'Amount'               => 'Määrä',
    'Analysis'             => 'analyysi',
    'Area'                 => 'alue',
    'Article'              => 'Artikla',
    'Articles'             => 'Artikkelit',
    'Available'            => 'Saatavilla',
    'Calculate'            => 'Laskea',
    'City'                 => 'Kaupunki',
    'Class'                => 'luokka',
    'Client'               => 'Asiakas',
    'ClientID'             => 'Asiakastunnus',
    'ClientName'           => 'Asiakkaan Nimi',
    'Clients'              => 'asiakkaat',
    'Confirmation'         => 'Vahvistus',
    'CoreData'             => 'perustiedot',
    'Country'              => 'Maa',
    'Created'              => 'Luotu',
    'Creator'              => 'Luoja',
    'CreditNote'           => 'hyvityslaskun',
    'DSO'                  => 'DSO',
    'Date'                 => 'Päivämäärä',
    'DefaultInternational' => 'Oletus Kansainvälinen',
    'DefaultNational'      => 'Oletus Kansallinen',
    'Delivery'             => 'Toimitus',
    'DeliveryNote'         => 'Saapumisilmoitus',
    'Description'          => 'Kuvaus',
    'Discount'             => 'Alennus',
    'DiscountP'            => 'Alennus%',
    'Documentation'        => 'Dokumentointi',
    'Employee'             => 'Työntekijä',
    'FAO'                  => 'FAO',
    'From'                 => 'alkaen',
    'Group'                => 'Ryhmä',
    'Groups'               => 'ryhmät',
    'Highest'              => 'Korkein',
    'Inactive'             => 'Epäaktiivinen',
    'Interval'             => 'intervalli',
    'Invoice'              => 'Lasku',
    'Invoices'             => 'laskut',
    'IsDefault'            => 'Oletuksena on?',
    'Language'             => 'Kieli',
    'Last'                 => 'Kestää',
    'Localization'         => 'lokalisointi',
    'Loginname'            => 'Kirjautumisnimi',
    'Matchcode'            => 'Matchcode',
    'Media'                => 'tiedotusvälineet',
    'MinPrice'             => 'min Hinta',
    'Name'                 => 'Nimi',
    'Name1'                => 'nimi 1',
    'Name2'                => '2. nimi',
    'Name3'                => 'nimi 3',
    'Offer'                => 'Tarjous',
    'Order'                => 'Tilaus',
    'Ordered'              => 'tilattu',
    'OrderedBy'            => 'Tilaama',
    'Orders'               => 'tilaukset',
    'Payment'              => 'maksu',
    'Price'                => 'Hinta',
    'Priority'             => 'prioriteetti',
    'Quantity'             => 'Määrä',
    'Receipt'              => 'kuitti',
    'Reference'            => 'Viite',
    'Sales'                => 'Myynti',
    'Settings'             => 'asetukset',
    'Single'               => 'Yksittäinen',
    'State'                => 'Osavaltio',
    'Statistics'           => 'tilasto',
    'Status'               => 'Tila',
    'Stock'                => 'kalusto',
    'Street'               => 'katu',
    'Subgroup'             => 'alaryhmä',
    'Tax'                  => 'Verottaa',
    'Terms'                => 'ehdot',
    'To'                   => 'jotta',
    'TopArticles'          => 'Suosituimmat artikkelit',
    'Trend'                => 'Trendi',
    'Turnover'             => 'Liikevaihto',
    'Type'                 => 'Tyyppi',
    'ZipCode'              => 'Postinumero',
]];
