<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Compte',
    'Active'               => 'actif',
    'Activity'             => 'Activité',
    'Address'              => 'Adresse',
    'All'                  => 'Tout',
    'Amount'               => 'Quantité',
    'Analysis'             => 'Analyse',
    'Analyze'              => '#VALUE!',
    'Area'                 => 'Zone',
    'Article'              => 'Article',
    'Articles'             => 'Des articles',
    'Available'            => 'Disponible',
    'Calculate'            => 'Calculer',
    'City'                 => 'Ville',
    'Class'                => 'Classer',
    'Client'               => 'Client',
    'ClientID'             => 'identité du client',
    'ClientName'           => 'Nom du client',
    'Clients'              => 'Clients',
    'Comparison'           => '#VALUE!',
    'Confirmation'         => 'Confirmation',
    'CoreData'             => 'Données de base',
    'Country'              => 'Pays',
    'Created'              => 'Établi',
    'Creator'              => 'Créateur',
    'CreditNote'           => 'Note de crédit',
    'Current'              => '#VALUE!',
    'DSO'                  => 'Dso',
    'Date'                 => 'Date',
    'DefaultInternational' => 'International par défaut',
    'DefaultNational'      => 'National par défaut',
    'Delivery'             => 'Livraison',
    'DeliveryNote'         => 'Bon de livraison',
    'Description'          => 'La description',
    'Discount'             => 'Remise',
    'DiscountP'            => 'Rabais en%',
    'Documentation'        => 'Documentation',
    'Employee'             => 'Employé',
    'End'                  => '#VALUE!',
    'FAO'                  => 'Fao',
    'From'                 => 'À partir de',
    'Group'                => 'Grouper',
    'Groups'               => 'Groupes',
    'Highest'              => 'Plus haut',
    'Inactive'             => 'Inactif',
    'Interval'             => 'Intervalle',
    'Invoice'              => 'Facture d\'achat',
    'Invoices'             => 'Factures',
    'IsDefault'            => 'Est par défaut?',
    'Language'             => 'Langue',
    'Last'                 => 'Dernier',
    'Localization'         => 'Localisation',
    'Loginname'            => 'Identifiant',
    'Matchcode'            => 'Encadrement',
    'Media'                => 'Médias',
    'MinPrice'             => "Prix \u{200b}\u{200b}min",
    'Name'                 => 'Nom',
    'Name1'                => 'Nom 1',
    'Name2'                => 'Nom 2',
    'Name3'                => 'Nom 3',
    'Offer'                => 'Offrir',
    'Order'                => 'Commander',
    'Ordered'              => 'Commandé',
    'OrderedBy'            => 'Commander par',
    'Orders'               => 'Ordres',
    'Payment'              => 'Paiement',
    'Price'                => 'Prix',
    'Priority'             => 'Priorité',
    'Profit'               => '#VALUE!',
    'Quantity'             => 'Quantité',
    'Receipt'              => 'Reçu',
    'Reference'            => 'Référence',
    'Sales'                => 'Ventes',
    'Settings'             => 'Réglages',
    'Single'               => 'Seul',
    'Start'                => '#VALUE!',
    'State'                => 'État',
    'Statistics'           => 'Statistiques',
    'Status'               => 'Statut',
    'Stock'                => 'Stocker',
    'Street'               => 'rue',
    'Subgroup'             => 'Sous-groupe',
    'Tax'                  => 'Impôt',
    'Terms'                => 'termes',
    'To'                   => 'À',
    'TopArticles'          => 'Top articles',
    'Trend'                => 'Tendance',
    'Turnover'             => 'Chiffre d\'affaires',
    'Type'                 => 'Taper',
    'ZipCode'              => 'Code postal',
]];
