<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Számla',
    'Active'               => 'Aktív',
    'Activity'             => 'Tevékenység',
    'Address'              => 'Cím',
    'All'                  => 'Minden',
    'Amount'               => 'Összeg',
    'Analysis'             => 'Elemzés',
    'Analyze'              => '',
    'Area'                 => 'Terület',
    'Article'              => 'Cikk',
    'Articles'             => 'Árucikkek',
    'Available'            => 'Elérhető',
    'Calculate'            => 'Kiszámítja',
    'City'                 => 'Város',
    'Class'                => 'Osztály',
    'Client'               => 'Ügyfél',
    'ClientID'             => 'Ügyfélazonosító',
    'ClientName'           => 'Ügyfél Neve',
    'Clients'              => 'Kliensek',
    'Comparison'           => '',
    'Confirmation'         => 'Megerősítés',
    'CoreData'             => 'Alapvető adatok',
    'Country'              => 'Ország',
    'Created'              => 'Létrehozott',
    'Creator'              => 'Teremtő',
    'CreditNote'           => 'Jóváírás',
    'Current'              => '',
    'DSO'                  => 'DSO',
    'Date'                 => 'Dátum',
    'DefaultInternational' => 'Alapértelmezett nemzetközi',
    'DefaultNational'      => 'Alapértelmezett nemzeti',
    'Delivery'             => 'Szállítás',
    'DeliveryNote'         => 'Fuvarlevél',
    'Description'          => 'Leírás',
    'Discount'             => 'Kedvezmény',
    'DiscountP'            => 'Kedvezmény%',
    'Documentation'        => 'Dokumentáció',
    'Employee'             => 'Munkavállaló',
    'End'                  => '',
    'FAO'                  => 'FAO',
    'From'                 => 'Tól től',
    'Group'                => 'Csoport',
    'Groups'               => 'Csoportok',
    'Highest'              => 'Legmagasabb',
    'Inactive'             => 'Inaktív',
    'Interval'             => 'Intervallum',
    'Invoice'              => 'Számla',
    'Invoices'             => 'Számlák',
    'IsDefault'            => 'Alapértelmezett?',
    'Language'             => 'Nyelv',
    'Last'                 => 'Utolsó',
    'Localization'         => 'Lokalizáció',
    'Loginname'            => 'Bejelentkezési név',
    'Matchcode'            => 'Matchcode',
    'Media'                => 'Média',
    'MinPrice'             => 'Min Ár',
    'Name'                 => 'Név',
    'Name1'                => 'NAME 1',
    'Name2'                => 'NAME 2',
    'Name3'                => 'Név 3',
    'Offer'                => 'Ajánlat',
    'Order'                => 'Rendelés',
    'Ordered'              => 'Elrendelt',
    'OrderedBy'            => 'Megrendelő',
    'Orders'               => 'Megrendelések',
    'Payment'              => 'Fizetés',
    'Price'                => 'Ár',
    'Priority'             => 'Kiemelten fontos',
    'Profit'               => '',
    'Quantity'             => 'Mennyiség',
    'Receipt'              => 'Nyugta',
    'Reference'            => 'Referencia',
    'Sales'                => 'Értékesítés',
    'Settings'             => 'Beállítások',
    'Single'               => 'Egyetlen',
    'Start'                => '',
    'State'                => 'Állapot',
    'Statistics'           => 'Statisztika',
    'Status'               => 'Állapot',
    'Stock'                => 'Készlet',
    'Street'               => 'utca',
    'Subgroup'             => 'Alcsoport',
    'Tax'                  => 'Adó',
    'Terms'                => 'Feltételek',
    'To'                   => 'Nak nek',
    'TopArticles'          => 'Top cikkek',
    'Trend'                => 'Irányzat',
    'Turnover'             => 'Forgalom',
    'Type'                 => 'típus',
    'ZipCode'              => 'Irányítószám',
]];
