<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'account',
    'Active'               => 'Attivo',
    'Activity'             => 'Attività',
    'Address'              => 'Indirizzo',
    'All'                  => 'Tutti',
    'Amount'               => 'Quantità',
    'Analysis'             => 'Analisi',
    'Area'                 => 'La zona',
    'Article'              => 'Articolo',
    'Articles'             => 'articoli',
    'Available'            => 'A disposizione',
    'Calculate'            => 'Calcolare',
    'City'                 => 'Città',
    'Class'                => 'Classe',
    'Client'               => 'Cliente',
    'ClientID'             => 'Identificativo cliente',
    'ClientName'           => 'nome del cliente',
    'Clients'              => 'clienti',
    'Confirmation'         => 'Conferma',
    'CoreData'             => 'dati fondamentali',
    'Country'              => 'Nazione',
    'Created'              => 'Creato',
    'Creator'              => 'Creatore',
    'CreditNote'           => 'Nota di credito',
    'DSO'                  => 'DSO',
    'Date'                 => 'Data',
    'DefaultInternational' => 'Predefinito Internazionale',
    'DefaultNational'      => 'Predefinito nazionale',
    'Delivery'             => 'Consegna',
    'DeliveryNote'         => 'Bolla d\'accompagnamento',
    'Description'          => 'Descrizione',
    'Discount'             => 'Sconto',
    'DiscountP'            => 'Sconto in%',
    'Documentation'        => 'Documentazione',
    'Employee'             => 'Dipendente',
    'FAO'                  => 'FAO',
    'From'                 => 'A partire dal',
    'Group'                => 'Gruppo',
    'Groups'               => 'gruppi',
    'Highest'              => 'Massimo',
    'Inactive'             => 'Non attivo',
    'Interval'             => 'Intervallo',
    'Invoice'              => 'Fattura',
    'Invoices'             => 'Fatture',
    'IsDefault'            => 'È di default?',
    'Language'             => 'linguaggio',
    'Last'                 => 'Scorso',
    'Localization'         => 'Localizzazione',
    'Loginname'            => 'Nome di login',
    'Matchcode'            => 'matchcode',
    'Media'                => 'Media',
    'MinPrice'             => 'min Prezzo',
    'Name'                 => 'Nome',
    'Name1'                => 'nome 1',
    'Name2'                => 'nome 2',
    'Name3'                => 'nome 3',
    'Offer'                => 'Offrire',
    'Order'                => 'Ordine',
    'Ordered'              => 'Ordinato',
    'OrderedBy'            => 'Ordinato da',
    'Orders'               => 'Ordini',
    'Payment'              => 'Pagamento',
    'Price'                => 'Prezzo',
    'Priority'             => 'Priorità',
    'Quantity'             => 'Quantità',
    'Receipt'              => 'Ricevuta',
    'Reference'            => 'Riferimento',
    'Sales'                => 'I saldi',
    'Settings'             => 'impostazioni',
    'Single'               => 'singolo',
    'State'                => 'Stato',
    'Statistics'           => 'statistica',
    'Status'               => 'Stato',
    'Stock'                => 'Azione',
    'Street'               => 'strada',
    'Subgroup'             => 'Sottogruppo',
    'Tax'                  => 'Imposta',
    'Terms'                => 'condizioni',
    'To'                   => 'Per',
    'TopArticles'          => 'Top articoli',
    'Trend'                => 'Tendenza',
    'Turnover'             => 'Turnover',
    'Type'                 => 'genere',
    'ZipCode'              => 'Cap',
]];
