<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Account',
    'Active'               => 'Attivo',
    'Activity'             => 'Attività',
    'Address'              => 'Indirizzo',
    'All'                  => 'Tutto',
    'Amount'               => 'Quantità',
    'Analysis'             => 'Analisi',
    'Analyze'              => '',
    'Area'                 => 'La zona',
    'Article'              => 'Articolo',
    'Articles'             => 'Artificio',
    'Available'            => 'A disposizione',
    'Calculate'            => 'Calcolare',
    'City'                 => 'Città',
    'Class'                => 'Classe',
    'Client'               => 'Cliente',
    'ClientID'             => 'Identificativo cliente',
    'ClientName'           => 'nome del cliente',
    'Clients'              => 'Clienti',
    'Comparison'           => '',
    'Confirmation'         => 'Conferma',
    'CoreData'             => 'Dati principali',
    'Country'              => 'Nazione',
    'Created'              => 'Creato',
    'Creator'              => 'Creatore',
    'CreditNote'           => 'Nota di credito',
    'Current'              => '',
    'DSO'                  => 'DSO.',
    'Date'                 => 'Data',
    'DefaultInternational' => 'Default International.',
    'DefaultNational'      => 'National default.',
    'Delivery'             => 'Consegna',
    'DeliveryNote'         => 'Bolla d\'accompagnamento',
    'Description'          => 'Descrizione',
    'Discount'             => 'Sconto',
    'DiscountP'            => 'Sconto in%',
    'Documentation'        => 'Documentazione',
    'Employee'             => 'Dipendente',
    'End'                  => '',
    'FAO'                  => 'FAO.',
    'From'                 => 'A partire dal',
    'Group'                => 'Gruppo',
    'Groups'               => 'Gruppi',
    'Highest'              => 'Massimo',
    'Inactive'             => 'Non attivo',
    'Interval'             => 'Intervallo',
    'Invoice'              => 'Fattura',
    'Invoices'             => 'Fatture',
    'IsDefault'            => 'È predefinito?',
    'Language'             => 'Lingua',
    'Last'                 => 'Scorso',
    'Localization'         => 'Localizzazione',
    'Loginname'            => 'Nome di login',
    'Matchcode'            => 'Matchcode.',
    'Media'                => 'Media',
    'MinPrice'             => 'Prezzo minimo',
    'Name'                 => 'Nome',
    'Name1'                => 'Nome 1.',
    'Name2'                => 'Nome 2.',
    'Name3'                => 'Nome 3.',
    'Offer'                => 'Offerta',
    'Order'                => 'Ordine',
    'Ordered'              => 'Ordinato',
    'OrderedBy'            => 'Ordinato da',
    'Orders'               => 'Ordini',
    'Payment'              => 'Pagamento',
    'Price'                => 'Prezzo',
    'Priority'             => 'Priorità',
    'Profit'               => '',
    'Quantity'             => 'Quantità',
    'Receipt'              => 'Ricevuta',
    'Reference'            => 'Riferimento',
    'Sales'                => 'Saldi',
    'Settings'             => 'Impostazioni',
    'Single'               => 'Separare',
    'Start'                => '',
    'State'                => 'Stato',
    'Statistics'           => 'Statistiche',
    'Status'               => 'Stato',
    'Stock'                => 'Azione',
    'Street'               => 'strada',
    'Subgroup'             => 'Sottogruppo',
    'Tax'                  => 'Imposta',
    'Terms'                => 'Termini',
    'To'                   => 'a',
    'TopArticles'          => 'Articoli migliori',
    'Trend'                => 'Tendenza',
    'Turnover'             => 'Turnover',
    'Type'                 => 'Tipo',
    'ZipCode'              => 'Cap',
]];
