<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'アカウント',
    'Active'               => 'アクティブ',
    'Activity'             => 'アクティビティ',
    'Address'              => '住所',
    'All'                  => '全て',
    'Amount'               => '額',
    'Analysis'             => '分析',
    'Analyze'              => '#VALUE!',
    'Area'                 => '領域',
    'Article'              => '記事',
    'Articles'             => 'articles',
    'Available'            => '利用可能',
    'Calculate'            => '計算する',
    'City'                 => '市',
    'Class'                => 'クラス',
    'Client'               => 'クライアント',
    'ClientID'             => 'クライアントID',
    'ClientName'           => 'クライアント名',
    'Clients'              => 'クライアント',
    'Comparison'           => '#VALUE!',
    'Confirmation'         => '確認',
    'CoreData'             => 'コアデータ',
    'Country'              => '国',
    'Created'              => '作成した',
    'Creator'              => 'クリエーター',
    'CreditNote'           => 'クレジットノート',
    'Current'              => '#VALUE!',
    'DSO'                  => 'DSO',
    'Date'                 => '日にち',
    'DefaultInternational' => 'デフォルトの国際',
    'DefaultNational'      => 'デフォルトの国',
    'Delivery'             => '配達',
    'DeliveryNote'         => '配達メモ',
    'Description'          => '説明',
    'Discount'             => '割引',
    'DiscountP'            => '割引％',
    'Documentation'        => 'ドキュメンテーション',
    'Employee'             => '従業員',
    'End'                  => '#VALUE!',
    'FAO'                  => 'fa fa',
    'From'                 => 'から',
    'Group'                => 'グループ',
    'Groups'               => '団体',
    'Highest'              => '最高',
    'Inactive'             => '非活性',
    'Interval'             => '間隔',
    'Invoice'              => '請求書',
    'Invoices'             => '請求書',
    'IsDefault'            => 'デフォルトですか？',
    'Language'             => '言語',
    'Last'                 => '最後',
    'Localization'         => 'ローカライズ',
    'Loginname'            => 'ログイン名',
    'Matchcode'            => 'マッチコード',
    'Media'                => 'メディア',
    'MinPrice'             => '最小価格',
    'Name'                 => '名前',
    'Name1'                => '名前1',
    'Name2'                => '名前2',
    'Name3'                => '名前3',
    'Offer'                => 'オファー',
    'Order'                => '注文',
    'Ordered'              => '順序付けられました',
    'OrderedBy'            => 'によって順序付け',
    'Orders'               => '命令',
    'Payment'              => '支払い',
    'Price'                => '価格',
    'Priority'             => '優先度',
    'Profit'               => '#VALUE!',
    'Quantity'             => '量',
    'Receipt'              => 'レシート',
    'Reference'            => 'リファレンス',
    'Sales'                => '売り返り',
    'Settings'             => '設定',
    'Single'               => '独身',
    'Start'                => '#VALUE!',
    'State'                => '州',
    'Statistics'           => '統計学',
    'Status'               => '状態',
    'Stock'                => 'ストック',
    'Street'               => '街',
    'Subgroup'             => 'サブグループ',
    'Tax'                  => '税',
    'Terms'                => '条項',
    'To'                   => 'に',
    'TopArticles'          => 'トップ記事',
    'Trend'                => '傾向',
    'Turnover'             => 'ひっくり返す',
    'Type'                 => 'タイプ',
    'ZipCode'              => '郵便番号',
]];
