<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'アカウント',
    'Active'               => 'アクティブ',
    'Activity'             => 'アクティビティ',
    'Address'              => '住所',
    'All'                  => 'すべて',
    'Amount'               => '量',
    'Analysis'             => '分析',
    'Area'                 => '範囲',
    'Article'              => '論文',
    'Articles'             => '用品',
    'Available'            => '利用できます',
    'Calculate'            => '計算',
    'City'                 => '市',
    'Class'                => 'クラス',
    'Client'               => 'クライアント',
    'ClientID'             => 'クライアントID',
    'ClientName'           => 'クライアント名',
    'Clients'              => 'クライアント',
    'Confirmation'         => '確認',
    'CoreData'             => 'コアデータ',
    'Country'              => '国',
    'Created'              => '作成した',
    'Creator'              => '創造主',
    'CreditNote'           => 'クレジットノート',
    'DSO'                  => 'DSO',
    'Date'                 => '日付',
    'DefaultInternational' => '国際デフォルト',
    'DefaultNational'      => 'ナショナルデフォルト',
    'Delivery'             => '配達',
    'DeliveryNote'         => '納品書',
    'Description'          => '説明',
    'Discount'             => 'ディスカウント',
    'DiscountP'            => '％割引',
    'Documentation'        => 'ドキュメンテーション',
    'Employee'             => '社員',
    'FAO'                  => 'FAO',
    'From'                 => 'から',
    'Group'                => 'グループ',
    'Groups'               => 'グループ',
    'Highest'              => '最高',
    'Inactive'             => '非活性',
    'Interval'             => '間隔',
    'Invoice'              => '請求書',
    'Invoices'             => '請求書',
    'IsDefault'            => 'デフォルトは？',
    'Language'             => '言語',
    'Last'                 => '最終',
    'Localization'         => 'ローカライズ',
    'Loginname'            => 'ログイン名',
    'Matchcode'            => 'マッチコード',
    'Media'                => 'メディア',
    'MinPrice'             => '最低価格',
    'Name'                 => '名前',
    'Name1'                => '名前1',
    'Name2'                => '名前2',
    'Name3'                => '名前3',
    'Offer'                => '提供',
    'Order'                => '注文',
    'Ordered'              => '順序付けられました',
    'OrderedBy'            => 'によって順序付け',
    'Orders'               => '受注',
    'Payment'              => '支払い',
    'Price'                => '価格',
    'Priority'             => '優先度',
    'Quantity'             => '量',
    'Receipt'              => '領収書',
    'Reference'            => '参照',
    'Sales'                => 'セールス',
    'Settings'             => '設定',
    'Single'               => 'シングル',
    'State'                => '状態',
    'Statistics'           => '統計',
    'Status'               => '状態',
    'Stock'                => '株式',
    'Street'               => '通り',
    'Subgroup'             => '亜群',
    'Tax'                  => '税金',
    'Terms'                => '条項',
    'To'                   => 'に',
    'TopArticles'          => 'トップ記事',
    'Trend'                => '傾向',
    'Turnover'             => '売上高',
    'Type'                 => 'タイプ',
    'ZipCode'              => '郵便番号',
]];
