<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => '계정',
    'Active'               => '활동적인',
    'Activity'             => '활동',
    'Address'              => '주소',
    'All'                  => '모두',
    'Amount'               => '양',
    'Analysis'             => '분석',
    'Analyze'              => '#VALUE!',
    'Area'                 => '지역',
    'Article'              => '기사',
    'Articles'             => '조항',
    'Available'            => '사용 가능',
    'Calculate'            => '계산하다',
    'City'                 => '도시',
    'Class'                => '등급',
    'Client'               => '고객',
    'ClientID'             => '클라이언트 ID.',
    'ClientName'           => '고객 이름',
    'Clients'              => '클라이언트',
    'Comparison'           => '#VALUE!',
    'Confirmation'         => '확인',
    'CoreData'             => '핵심 데이터',
    'Country'              => '국가',
    'Created'              => '만들어진',
    'Creator'              => '창조자',
    'CreditNote'           => '신용 노트',
    'Current'              => '#VALUE!',
    'DSO'                  => 'DSO.',
    'Date'                 => '날짜',
    'DefaultInternational' => '기본 국제',
    'DefaultNational'      => '기본 내셔널',
    'Delivery'             => '배달',
    'DeliveryNote'         => '배달 메모',
    'Description'          => '설명',
    'Discount'             => '할인',
    'DiscountP'            => '할인 %',
    'Documentation'        => '선적 서류 비치',
    'Employee'             => '직원',
    'End'                  => '#VALUE!',
    'FAO'                  => '조금',
    'From'                 => '에서',
    'Group'                => '그룹',
    'Groups'               => '여러 떼',
    'Highest'              => '제일 높은',
    'Inactive'             => '비활성으로',
    'Interval'             => '간격',
    'Invoice'              => '송장',
    'Invoices'             => '송장',
    'IsDefault'            => '기본값은 무엇입니까?',
    'Language'             => '언어',
    'Last'                 => '마지막',
    'Localization'         => '현지화',
    'Loginname'            => '로그인 이름',
    'Matchcode'            => '매치 코드',
    'Media'                => '미디어',
    'MinPrice'             => '최소 가격',
    'Name'                 => '이름',
    'Name1'                => '이름 1',
    'Name2'                => '이름 2',
    'Name3'                => '이름 3.',
    'Offer'                => '권하다',
    'Order'                => '주문하다',
    'Ordered'              => '주문했다',
    'OrderedBy'            => '명령을 받았다',
    'Orders'               => '명령',
    'Payment'              => '지불',
    'Price'                => '가격',
    'Priority'             => '우선 사항',
    'Profit'               => '#VALUE!',
    'Quantity'             => '수량',
    'Receipt'              => '영수증',
    'Reference'            => '참조',
    'Sales'                => '매상',
    'Settings'             => '설정',
    'Single'               => '하나의',
    'Start'                => '#VALUE!',
    'State'                => '상태',
    'Statistics'           => '통계',
    'Status'               => '상태',
    'Stock'                => '재고',
    'Street'               => '거리',
    'Subgroup'             => '하급 집단',
    'Tax'                  => '세',
    'Terms'                => '자귀',
    'To'                   => '에게',
    'TopArticles'          => '최고 기사',
    'Trend'                => '경향',
    'Turnover'             => '회전율',
    'Type'                 => '유형',
    'ZipCode'              => '우편 번호',
]];
