<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => '계정',
    'Active'               => '유효한',
    'Activity'             => '활동',
    'Address'              => '주소',
    'All'                  => '모두',
    'Amount'               => '양',
    'Analysis'             => '분석',
    'Area'                 => '지역',
    'Article'              => '조',
    'Articles'             => '조항',
    'Available'            => '유효한',
    'Calculate'            => '계산하다',
    'City'                 => '시티',
    'Class'                => '수업',
    'Client'               => '고객',
    'ClientID'             => '클라이언트 ID',
    'ClientName'           => '고객 이름',
    'Clients'              => '클라이언트',
    'Confirmation'         => '확인',
    'CoreData'             => '코어 데이터',
    'Country'              => '국가',
    'Created'              => '만들어진',
    'Creator'              => '창조자',
    'CreditNote'           => '신용 노트',
    'DSO'                  => 'DSO',
    'Date'                 => '데이트',
    'DefaultInternational' => '국제 기본',
    'DefaultNational'      => '국가 기본',
    'Delivery'             => '배달',
    'DeliveryNote'         => '상품 수령증',
    'Description'          => '기술',
    'Discount'             => '할인',
    'DiscountP'            => '% 할인',
    'Documentation'        => '선적 서류 비치',
    'Employee'             => '종업원',
    'FAO'                  => 'FAO',
    'From'                 => '에서',
    'Group'                => '그룹',
    'Groups'               => '여러 떼',
    'Highest'              => '제일 높은',
    'Inactive'             => '비활성',
    'Interval'             => '간격',
    'Invoice'              => '송장',
    'Invoices'             => '송장',
    'IsDefault'            => '기본인가?',
    'Language'             => '언어',
    'Last'                 => '마지막',
    'Localization'         => '현지화',
    'Loginname'            => '로그인 이름',
    'Matchcode'            => '매치 코드',
    'Media'                => '미디어',
    'MinPrice'             => '최소 가격',
    'Name'                 => '이름',
    'Name1'                => '이름 1',
    'Name2'                => '이름이',
    'Name3'                => '이름 3',
    'Offer'                => '제공',
    'Order'                => '주문',
    'Ordered'              => '주문',
    'OrderedBy'            => '에 의해 주문',
    'Orders'               => '명령',
    'Payment'              => '지불',
    'Price'                => '가격',
    'Priority'             => '우선 순위',
    'Quantity'             => '수량',
    'Receipt'              => '영수증',
    'Reference'            => '참고',
    'Sales'                => '매상',
    'Settings'             => '설정',
    'Single'               => '단일',
    'State'                => '상태',
    'Statistics'           => '통계',
    'Status'               => '상태',
    'Stock'                => '스톡',
    'Street'               => '거리',
    'Subgroup'             => '하급 집단',
    'Tax'                  => '세',
    'Terms'                => '자귀',
    'To'                   => '에',
    'TopArticles'          => '톱 기사',
    'Trend'                => '경향',
    'Turnover'             => '회전율',
    'Type'                 => '유형',
    'ZipCode'              => '우편 번호',
]];
