<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Regnskap',
    'Active'               => 'Aktiv',
    'Activity'             => 'Aktivitet',
    'Address'              => 'Adresse',
    'All'                  => 'Alle',
    'Amount'               => 'Beløp',
    'Analysis'             => 'Analyse',
    'Analyze'              => '#VALUE!',
    'Area'                 => 'Område',
    'Article'              => 'Artikkel',
    'Articles'             => 'Artikler',
    'Available'            => 'Tilgjengelig',
    'Calculate'            => 'Regne ut',
    'City'                 => 'By',
    'Class'                => 'Klasse',
    'Client'               => 'Klient',
    'ClientID'             => 'klient-ID',
    'ClientName'           => 'Klientens navn',
    'Clients'              => 'Klienter',
    'Comparison'           => '#VALUE!',
    'Confirmation'         => 'Bekreftelse',
    'CoreData'             => 'Kjernedata',
    'Country'              => 'Land',
    'Created'              => 'Opprettet',
    'Creator'              => 'Skaperen.',
    'CreditNote'           => 'Kredittnota',
    'Current'              => '#VALUE!',
    'DSO'                  => 'DSO',
    'Date'                 => 'Dato',
    'DefaultInternational' => 'Standard internasjonal',
    'DefaultNational'      => 'Standard nasjonal',
    'Delivery'             => 'Leveranse',
    'DeliveryNote'         => 'Leveringsnotat',
    'Description'          => 'Beskrivelse',
    'Discount'             => 'Rabatt',
    'DiscountP'            => 'Rabatt i%',
    'Documentation'        => 'Dokumentasjon',
    'Employee'             => 'Ansatt',
    'End'                  => '#VALUE!',
    'FAO'                  => 'FAO.',
    'From'                 => 'Fra',
    'Group'                => 'Gruppe',
    'Groups'               => 'Grupper',
    'Highest'              => 'Høyeste',
    'Inactive'             => 'Inaktiv',
    'Interval'             => 'Intervall',
    'Invoice'              => 'Faktura',
    'Invoices'             => 'Fakturaer',
    'IsDefault'            => 'Er standard?',
    'Language'             => 'Språk',
    'Last'                 => 'Siste',
    'Localization'         => 'Lokalisering',
    'Loginname'            => 'Påloggingsnavn',
    'Matchcode'            => 'MatchCode.',
    'Media'                => 'Media',
    'MinPrice'             => 'Min pris',
    'Name'                 => 'Navn',
    'Name1'                => 'Navn 1',
    'Name2'                => 'Navn 2.',
    'Name3'                => 'Navn 3.',
    'Offer'                => 'By på',
    'Order'                => 'Rekkefølge',
    'Ordered'              => 'Bestilt',
    'OrderedBy'            => 'Bestilt av.',
    'Orders'               => 'Bestillinger',
    'Payment'              => 'innbetaling',
    'Price'                => 'Pris',
    'Priority'             => 'Prioritet',
    'Profit'               => '#VALUE!',
    'Quantity'             => 'Mengde',
    'Receipt'              => 'Kvittering',
    'Reference'            => 'Referanse',
    'Sales'                => 'Salg',
    'Settings'             => 'Innstillinger',
    'Single'               => 'Enkelt',
    'Start'                => '#VALUE!',
    'State'                => 'Stat',
    'Statistics'           => 'Statistikk',
    'Status'               => 'Status',
    'Stock'                => 'Lager',
    'Street'               => 'gate',
    'Subgroup'             => 'Undergruppe',
    'Tax'                  => 'Avgift',
    'Terms'                => 'Vilkårene',
    'To'                   => 'Til',
    'TopArticles'          => 'Toppartikler',
    'Trend'                => 'Trend',
    'Turnover'             => 'Omsetning',
    'Type'                 => 'Type',
    'ZipCode'              => 'Post kode',
]];
