<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Regnskap',
    'Active'               => 'Aktiv',
    'Activity'             => 'Aktivitet',
    'Address'              => 'Adresse',
    'All'                  => 'Alle',
    'Amount'               => 'Beløp',
    'Analysis'             => 'Analyse',
    'Area'                 => 'Område',
    'Article'              => 'Artikkel',
    'Articles'             => 'artikler',
    'Available'            => 'Tilgjengelig',
    'Calculate'            => 'Regne ut',
    'City'                 => 'By',
    'Class'                => 'Klasse',
    'Client'               => 'Klient',
    'ClientID'             => 'klient-ID',
    'ClientName'           => 'Klientens navn',
    'Clients'              => 'klienter',
    'Confirmation'         => 'Bekreftelse',
    'CoreData'             => 'kjernedata',
    'Country'              => 'Land',
    'Created'              => 'laget',
    'Creator'              => 'skaperen',
    'CreditNote'           => 'kreditnota',
    'DSO'                  => 'DSO',
    'Date'                 => 'Dato',
    'DefaultInternational' => 'standard International',
    'DefaultNational'      => 'standard National',
    'Delivery'             => 'Leveranse',
    'DeliveryNote'         => 'følgeseddel',
    'Description'          => 'Beskrivelse',
    'Discount'             => 'Rabatt',
    'DiscountP'            => 'Rabatt i%',
    'Documentation'        => 'dokumentasjon',
    'Employee'             => 'Ansatt',
    'FAO'                  => 'FAO',
    'From'                 => 'Fra',
    'Group'                => 'Gruppe',
    'Groups'               => 'grupper',
    'Highest'              => 'høyeste',
    'Inactive'             => 'inaktiv',
    'Interval'             => 'intervall',
    'Invoice'              => 'Faktura',
    'Invoices'             => 'fakturaer',
    'IsDefault'            => 'Er standard?',
    'Language'             => 'Språk',
    'Last'                 => 'Siste',
    'Localization'         => 'lokalisering',
    'Loginname'            => 'Påloggingsnavn',
    'Matchcode'            => 'Matchcode',
    'Media'                => 'Media',
    'MinPrice'             => 'min Pris',
    'Name'                 => 'Navn',
    'Name1'                => 'navn 1',
    'Name2'                => 'navn 2',
    'Name3'                => 'navn 3',
    'Offer'                => 'By på',
    'Order'                => 'Rekkefølge',
    'Ordered'              => 'bestilt',
    'OrderedBy'            => 'bestilt av',
    'Orders'               => 'Bestillinger',
    'Payment'              => 'innbetaling',
    'Price'                => 'Pris',
    'Priority'             => 'Prioritet',
    'Quantity'             => 'Mengde',
    'Receipt'              => 'Kvittering',
    'Reference'            => 'Referanse',
    'Sales'                => 'Salgs',
    'Settings'             => 'innstillinger',
    'Single'               => 'Enkelt',
    'State'                => 'Stat',
    'Statistics'           => 'Statistikk',
    'Status'               => 'Status',
    'Stock'                => 'Lager',
    'Street'               => 'gate',
    'Subgroup'             => 'undergruppe',
    'Tax'                  => 'Avgift',
    'Terms'                => 'Vilkår',
    'To'                   => 'Til',
    'TopArticles'          => 'Topp artikler',
    'Trend'                => 'Trend',
    'Turnover'             => 'omsetning',
    'Type'                 => 'Type',
    'ZipCode'              => 'Post kode',
]];
