<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Rachunek',
    'Active'               => 'Aktywny',
    'Activity'             => 'Czynność',
    'Address'              => 'Adres',
    'All'                  => 'Wszystkie',
    'Amount'               => 'Kwota',
    'Analysis'             => 'Analiza',
    'Analyze'              => '',
    'Area'                 => 'Powierzchnia',
    'Article'              => 'Artykuł',
    'Articles'             => 'Artykuły',
    'Available'            => 'Dostępny',
    'Calculate'            => 'Oblicz',
    'City'                 => 'Miasto',
    'Class'                => 'Klasa',
    'Client'               => 'Klient',
    'ClientID'             => 'Identyfikator klienta',
    'ClientName'           => 'Nazwa klienta',
    'Clients'              => 'Klienci.',
    'Comparison'           => '',
    'Confirmation'         => 'Potwierdzenie',
    'CoreData'             => 'Podstawowe dane',
    'Country'              => 'Kraj',
    'Created'              => 'Utworzony',
    'Creator'              => 'Twórca',
    'CreditNote'           => 'Uwaga kredytowa',
    'Current'              => '',
    'DSO'                  => 'DSO.',
    'Date'                 => 'Data',
    'DefaultInternational' => 'Domyślny międzynarodowy',
    'DefaultNational'      => 'Domyślny National.',
    'Delivery'             => 'Dostawa',
    'DeliveryNote'         => 'Dowód dostawy',
    'Description'          => 'Opis',
    'Discount'             => 'Zniżka',
    'DiscountP'            => 'Zniżka w%',
    'Documentation'        => 'Dokumentacja',
    'Employee'             => 'Pracownik',
    'End'                  => '',
    'FAO'                  => 'Fao.',
    'From'                 => 'Z',
    'Group'                => 'Grupa',
    'Groups'               => 'Grupy',
    'Highest'              => 'Najwyższy',
    'Inactive'             => 'Nieaktywny',
    'Interval'             => 'Interwał',
    'Invoice'              => 'Faktura',
    'Invoices'             => 'Faktury',
    'IsDefault'            => 'Jest domyślnie?',
    'Language'             => 'Język',
    'Last'                 => 'Ostatni, ubiegły, zeszły',
    'Localization'         => 'Lokalizacja',
    'Loginname'            => 'Nazwa użytkownika',
    'Matchcode'            => 'MatchCode.',
    'Media'                => 'Głoska bezdźwięczna',
    'MinPrice'             => 'Cena min',
    'Name'                 => 'Nazwa',
    'Name1'                => 'Nazwa 1.',
    'Name2'                => 'Nazwa 2.',
    'Name3'                => 'Nazwa 3.',
    'Offer'                => 'Oferta',
    'Order'                => 'Zamówienie',
    'Ordered'              => 'Uporządkowany',
    'OrderedBy'            => 'Zamówiony przez',
    'Orders'               => 'Zamówienia',
    'Payment'              => 'Zapłata',
    'Price'                => 'Cena £',
    'Priority'             => 'Priorytet',
    'Profit'               => '',
    'Quantity'             => 'Ilość',
    'Receipt'              => 'Paragon fiskalny',
    'Reference'            => 'Odniesienie',
    'Sales'                => 'Obroty',
    'Settings'             => 'Ustawienia',
    'Single'               => 'Pojedynczy',
    'Start'                => '',
    'State'                => 'Państwo',
    'Statistics'           => 'Statystyka',
    'Status'               => 'Status',
    'Stock'                => 'Magazyn',
    'Street'               => 'Ulica',
    'Subgroup'             => 'Podgrupa',
    'Tax'                  => 'Podatek',
    'Terms'                => 'Semestry',
    'To'                   => 'Do',
    'TopArticles'          => 'Najlepsze artykuły',
    'Trend'                => 'Tendencja',
    'Turnover'             => 'Obrót',
    'Type'                 => 'Rodzaj',
    'ZipCode'              => 'Kod pocztowy',
]];
