<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Konto',
    'Active'               => 'Aktywny',
    'Activity'             => 'Czynność',
    'Address'              => 'Adres',
    'All'                  => 'Wszystko',
    'Amount'               => 'Ilość',
    'Analysis'             => 'Analiza',
    'Area'                 => 'Powierzchnia',
    'Article'              => 'Artykuł',
    'Articles'             => 'Artykuły',
    'Available'            => 'Dostępny',
    'Calculate'            => 'Oblicz',
    'City'                 => 'Miasto',
    'Class'                => 'Klasa',
    'Client'               => 'Klient',
    'ClientID'             => 'Identyfikator klienta',
    'ClientName'           => 'Nazwa klienta',
    'Clients'              => 'klienci',
    'Confirmation'         => 'Potwierdzenie',
    'CoreData'             => 'dane podstawowe',
    'Country'              => 'Kraj',
    'Created'              => 'Utworzony',
    'Creator'              => 'Twórca',
    'CreditNote'           => 'Nota kredytowa',
    'DSO'                  => 'DSO',
    'Date'                 => 'Data',
    'DefaultInternational' => 'Prefiks międzynarodowy',
    'DefaultNational'      => 'Domyślnie Narodowy',
    'Delivery'             => 'Dostawa',
    'DeliveryNote'         => 'Dowód dostawy',
    'Description'          => 'Opis',
    'Discount'             => 'Zniżka',
    'DiscountP'            => 'Rabat w%',
    'Documentation'        => 'Dokumentacja',
    'Employee'             => 'Pracownik',
    'FAO'                  => 'FAO',
    'From'                 => 'Od',
    'Group'                => 'Grupa',
    'Groups'               => 'Grupy',
    'Highest'              => 'najwyższa',
    'Inactive'             => 'Nieaktywny',
    'Interval'             => 'Interwał',
    'Invoice'              => 'Faktura',
    'Invoices'             => 'faktury',
    'IsDefault'            => 'Jest domyślnym?',
    'Language'             => 'Język',
    'Last'                 => 'Ostatni, ubiegły, zeszły',
    'Localization'         => 'Lokalizacja',
    'Loginname'            => 'Nazwa użytkownika',
    'Matchcode'            => 'Matchcode',
    'Media'                => 'Głoska bezdźwięczna',
    'MinPrice'             => 'Minimalna cena',
    'Name'                 => 'Nazwa',
    'Name1'                => 'Nazwa 1',
    'Name2'                => 'Nazwa 2',
    'Name3'                => 'Nazwa 3',
    'Offer'                => 'Oferta',
    'Order'                => 'Zamówienie',
    'Ordered'              => 'zamawiać',
    'OrderedBy'            => 'Zamówiony przez',
    'Orders'               => 'Zamówienia',
    'Payment'              => 'Zapłata',
    'Price'                => 'Cena £',
    'Priority'             => 'Priorytet',
    'Quantity'             => 'Ilość',
    'Receipt'              => 'Paragon',
    'Reference'            => 'Odniesienie',
    'Sales'                => 'Sprzedaż',
    'Settings'             => 'Ustawienia',
    'Single'               => 'Pojedynczy',
    'State'                => 'Stan',
    'Statistics'           => 'Statystyka',
    'Status'               => 'Status',
    'Stock'                => 'Zbiory',
    'Street'               => 'Ulica',
    'Subgroup'             => 'Podgrupa',
    'Tax'                  => 'Podatek',
    'Terms'                => 'Warunki',
    'To'                   => 'Do',
    'TopArticles'          => 'Najpopularniejsze artykuły',
    'Trend'                => 'Tendencja',
    'Turnover'             => 'Obrót handlowy',
    'Type'                 => 'Rodzaj',
    'ZipCode'              => 'Kod pocztowy',
]];
