<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Conta',
    'Active'               => 'Ativo',
    'Activity'             => 'Atividade',
    'Address'              => 'Endereço',
    'All'                  => 'Todo',
    'Amount'               => 'Quantia',
    'Analysis'             => 'Análise',
    'Area'                 => 'Área',
    'Article'              => 'Artigo',
    'Articles'             => 'artigos',
    'Available'            => 'Disponível',
    'Calculate'            => 'Calcular',
    'City'                 => 'Cidade',
    'Class'                => 'Aula',
    'Client'               => 'Cliente',
    'ClientID'             => 'ID do Cliente',
    'ClientName'           => 'Nome do cliente',
    'Clients'              => 'clientes',
    'Confirmation'         => 'Confirmação',
    'CoreData'             => 'Dados principais',
    'Country'              => 'País',
    'Created'              => 'Criado',
    'Creator'              => 'O Criador',
    'CreditNote'           => 'Nota de crédito',
    'DSO'                  => 'DSO',
    'Date'                 => 'Encontro',
    'DefaultInternational' => 'padrão Internacional',
    'DefaultNational'      => 'padrão Nacional',
    'Delivery'             => 'Entrega',
    'DeliveryNote'         => 'Nota de entrega',
    'Description'          => 'Descrição',
    'Discount'             => 'Desconto',
    'DiscountP'            => 'Desconto em%',
    'Documentation'        => 'Documentação',
    'Employee'             => 'Empregado',
    'FAO'                  => 'FAO',
    'From'                 => 'A partir de',
    'Group'                => 'Grupo',
    'Groups'               => 'grupos',
    'Highest'              => 'Altíssima',
    'Inactive'             => 'Inativo',
    'Interval'             => 'Intervalo',
    'Invoice'              => 'Fatura',
    'Invoices'             => 'Faturas',
    'IsDefault'            => 'É o padrão?',
    'Language'             => 'Língua',
    'Last'                 => 'Último',
    'Localization'         => 'Localização',
    'Loginname'            => 'Nome de acesso',
    'Matchcode'            => 'Código de combinação',
    'Media'                => 'meios de comunicação',
    'MinPrice'             => 'min Preço',
    'Name'                 => 'Nome',
    'Name1'                => 'nome 1',
    'Name2'                => 'nome 2',
    'Name3'                => 'nome 3',
    'Offer'                => 'Oferta',
    'Order'                => 'Ordem',
    'Ordered'              => 'pedido',
    'OrderedBy'            => 'Ordenado por',
    'Orders'               => 'ordens',
    'Payment'              => 'Pagamento',
    'Price'                => 'Preço',
    'Priority'             => 'Prioridade',
    'Quantity'             => 'Quantidade',
    'Receipt'              => 'Recibo',
    'Reference'            => 'Referência',
    'Sales'                => 'Vendas',
    'Settings'             => 'Configurações',
    'Single'               => 'Solteiro',
    'State'                => 'Estado',
    'Statistics'           => 'Estatisticas',
    'Status'               => 'Status',
    'Stock'                => 'Estoque',
    'Street'               => 'rua',
    'Subgroup'             => 'Subgrupo',
    'Tax'                  => 'imposto',
    'Terms'                => 'condições',
    'To'                   => 'Para',
    'TopArticles'          => 'Principais artigos',
    'Trend'                => 'Tendência',
    'Turnover'             => 'Volume de negócios',
    'Type'                 => 'Modelo',
    'ZipCode'              => 'Código postal',
]];
