<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Счет',
    'Active'               => 'Активный',
    'Activity'             => 'Мероприятия',
    'Address'              => 'Адрес',
    'All'                  => 'Все',
    'Amount'               => 'Количество',
    'Analysis'             => 'Анализ',
    'Analyze'              => '#VALUE!',
    'Area'                 => 'Площадь',
    'Article'              => 'Статья',
    'Articles'             => 'Статьи',
    'Available'            => 'Доступный',
    'Calculate'            => 'Рассчитать',
    'City'                 => 'Город',
    'Class'                => 'Класс',
    'Client'               => 'Клиент',
    'ClientID'             => 'ID клиента',
    'ClientName'           => 'имя клиента',
    'Clients'              => 'Клиенты',
    'Comparison'           => '#VALUE!',
    'Confirmation'         => 'Подтверждение',
    'CoreData'             => 'Основные данные',
    'Country'              => 'Страна',
    'Created'              => 'Созданный',
    'Creator'              => 'Создатель',
    'CreditNote'           => 'Кредитная нота',
    'Current'              => '#VALUE!',
    'DSO'                  => 'DSO',
    'Date'                 => 'Дата',
    'DefaultInternational' => 'Default International',
    'DefaultNational'      => 'Национальный по умолчанию',
    'Delivery'             => 'Доставка',
    'DeliveryNote'         => 'Накладная',
    'Description'          => 'Описание',
    'Discount'             => 'Скидка',
    'DiscountP'            => 'Скидка в%',
    'Documentation'        => 'Документация',
    'Employee'             => 'Наемный рабочий',
    'End'                  => '#VALUE!',
    'FAO'                  => 'ФАО',
    'From'                 => 'От',
    'Group'                => 'Группа',
    'Groups'               => 'Группы',
    'Highest'              => 'Наибольший',
    'Inactive'             => 'Неактивный',
    'Interval'             => 'Интервал',
    'Invoice'              => 'Счет',
    'Invoices'             => 'Счета',
    'IsDefault'            => 'По умолчанию?',
    'Language'             => 'Язык',
    'Last'                 => 'Последний',
    'Localization'         => 'Локализация',
    'Loginname'            => 'Логин',
    'Matchcode'            => 'MatchCode.',
    'Media'                => 'Средства массовой информации',
    'MinPrice'             => 'Мин цена',
    'Name'                 => 'Имя',
    'Name1'                => 'Имя 1.',
    'Name2'                => 'Имя 2.',
    'Name3'                => 'Имя 3.',
    'Offer'                => 'Предложение',
    'Order'                => 'Заказ',
    'Ordered'              => 'Заказал',
    'OrderedBy'            => 'Заказан',
    'Orders'               => 'Заказывает',
    'Payment'              => 'Оплата',
    'Price'                => 'Цена',
    'Priority'             => 'Приоритет',
    'Profit'               => '#VALUE!',
    'Quantity'             => 'Количество',
    'Receipt'              => 'Квитанция',
    'Reference'            => 'Ссылка',
    'Sales'                => 'Продажи',
    'Settings'             => 'Настройки',
    'Single'               => 'Одинокий',
    'Start'                => '#VALUE!',
    'State'                => 'Состояние',
    'Statistics'           => 'Статистика',
    'Status'               => 'Статус',
    'Stock'                => 'Склад',
    'Street'               => 'улица',
    'Subgroup'             => 'Подгруппа',
    'Tax'                  => 'Налог',
    'Terms'                => 'Условия',
    'To'                   => 'К',
    'TopArticles'          => 'Лучшие статьи',
    'Trend'                => 'Тренд',
    'Turnover'             => 'Оборот',
    'Type'                 => 'Тип',
    'ZipCode'              => 'Почтовый Индекс',
]];
