<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Счет',
    'Active'               => 'активный',
    'Activity'             => 'Мероприятия',
    'Address'              => 'Адрес',
    'All'                  => 'Все',
    'Amount'               => 'Количество',
    'Analysis'             => 'Анализ',
    'Area'                 => 'Площадь',
    'Article'              => 'Статья',
    'Articles'             => 'статьи',
    'Available'            => 'Имеется в наличии',
    'Calculate'            => 'Рассчитать',
    'City'                 => 'Город',
    'Class'                => 'Учебный класс',
    'Client'               => 'клиент',
    'ClientID'             => 'ID клиента',
    'ClientName'           => 'имя клиента',
    'Clients'              => 'клиенты',
    'Confirmation'         => 'Подтверждение',
    'CoreData'             => 'Основные данные',
    'Country'              => 'Страна',
    'Created'              => 'Созданный',
    'Creator'              => 'творец',
    'CreditNote'           => 'кредитовое авизо',
    'DSO'                  => 'DSO',
    'Date'                 => 'Дата',
    'DefaultInternational' => 'По умолчанию International',
    'DefaultNational'      => 'По умолчанию Национального',
    'Delivery'             => 'Доставка',
    'DeliveryNote'         => 'Накладная',
    'Description'          => 'Описание',
    'Discount'             => 'Скидка',
    'DiscountP'            => 'Скидка в%',
    'Documentation'        => 'Документация',
    'Employee'             => 'Наемный рабочий',
    'FAO'                  => 'ФАО',
    'From'                 => 'Из',
    'Group'                => 'Группа',
    'Groups'               => 'группы',
    'Highest'              => 'Наибольший',
    'Inactive'             => 'Неактивный',
    'Interval'             => 'интервал',
    'Invoice'              => 'Выставленный счет',
    'Invoices'             => 'Счета-фактуры',
    'IsDefault'            => 'Является ли по умолчанию?',
    'Language'             => 'Язык',
    'Last'                 => 'Последний',
    'Localization'         => 'локализация',
    'Loginname'            => 'Логин',
    'Matchcode'            => 'код поиска',
    'Media'                => 'Средства массовой информации',
    'MinPrice'             => 'Минимальная цена',
    'Name'                 => 'Имя',
    'Name1'                => 'Имя 1',
    'Name2'                => 'Имя 2',
    'Name3'                => 'Название 3',
    'Offer'                => 'Предлагает',
    'Order'                => 'Заказ',
    'Ordered'              => 'Упорядоченный',
    'OrderedBy'            => 'Заказан',
    'Orders'               => 'заказы',
    'Payment'              => 'Оплата',
    'Price'                => 'Цена',
    'Priority'             => 'приоритет',
    'Quantity'             => 'Количество',
    'Receipt'              => 'Квитанция',
    'Reference'            => 'Ссылка',
    'Sales'                => 'Продажи',
    'Settings'             => 'Настройки',
    'Single'               => 'Одинокий',
    'State'                => 'Состояние',
    'Statistics'           => 'Статистика',
    'Status'               => 'Положение дел',
    'Stock'                => 'Акции',
    'Street'               => 'улица',
    'Subgroup'             => 'подгруппа',
    'Tax'                  => 'налог',
    'Terms'                => 'Условия',
    'To'                   => 'К',
    'TopArticles'          => 'Лучшие статьи',
    'Trend'                => 'тенденция',
    'Turnover'             => 'оборачиваемость',
    'Type'                 => 'Тип',
    'ZipCode'              => 'Почтовый Индекс',
]];
