<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'konto',
    'Active'               => 'Aktiva',
    'Activity'             => 'Aktivitet',
    'Address'              => 'Adress',
    'All'                  => 'Allt',
    'Amount'               => 'Belopp',
    'Analysis'             => 'Analys',
    'Area'                 => 'Område',
    'Article'              => 'Artikel',
    'Articles'             => 'artiklar',
    'Available'            => 'Tillgängliga',
    'Calculate'            => 'Beräkna',
    'City'                 => 'Stad',
    'Class'                => 'Klass',
    'Client'               => 'Klient',
    'ClientID'             => 'Klient ID',
    'ClientName'           => 'Kundnamn',
    'Clients'              => 'kunder',
    'Confirmation'         => 'Bekräftelse',
    'CoreData'             => 'kärndata',
    'Country'              => 'Land',
    'Created'              => 'Skapad',
    'Creator'              => 'Skapare',
    'CreditNote'           => 'kreditnota',
    'DSO'                  => 'DSO',
    'Date'                 => 'Datum',
    'DefaultInternational' => 'Standard International',
    'DefaultNational'      => 'Standard National',
    'Delivery'             => 'Leverans',
    'DeliveryNote'         => 'FÖLJESEDEL',
    'Description'          => 'Beskrivning',
    'Discount'             => 'Rabatt',
    'DiscountP'            => 'Rabatt i%',
    'Documentation'        => 'Dokumentation',
    'Employee'             => 'Anställd',
    'FAO'                  => 'FAO',
    'From'                 => 'Från',
    'Group'                => 'Grupp',
    'Groups'               => 'grupper',
    'Highest'              => 'Högsta',
    'Inactive'             => 'Inaktiv',
    'Interval'             => 'Intervall',
    'Invoice'              => 'Faktura',
    'Invoices'             => 'fakturor',
    'IsDefault'            => 'Är standard?',
    'Language'             => 'Språk',
    'Last'                 => 'Sista',
    'Localization'         => 'Lokalisering',
    'Loginname'            => 'Inloggningsnamn',
    'Matchcode'            => 'Matchcode',
    'Media'                => 'Media',
    'MinPrice'             => 'min Pris',
    'Name'                 => 'namn',
    'Name1'                => 'namn 1',
    'Name2'                => 'namn 2',
    'Name3'                => 'namn 3',
    'Offer'                => 'Erbjudande',
    'Order'                => 'Ordning',
    'Ordered'              => 'Beställde',
    'OrderedBy'            => 'Beställd av',
    'Orders'               => 'Order',
    'Payment'              => 'Betalning',
    'Price'                => 'Pris',
    'Priority'             => 'Prioritet',
    'Quantity'             => 'Kvantitet',
    'Receipt'              => 'Mottagande',
    'Reference'            => 'Referens',
    'Sales'                => 'försäljning',
    'Settings'             => 'inställningar',
    'Single'               => 'Enda',
    'State'                => 'stat',
    'Statistics'           => 'Statistik',
    'Status'               => 'Status',
    'Stock'                => 'Stock',
    'Street'               => 'Gata',
    'Subgroup'             => 'Undergrupp',
    'Tax'                  => 'Beskatta',
    'Terms'                => 'Villkor',
    'To'                   => 'Till',
    'TopArticles'          => 'Upp artiklarna',
    'Trend'                => 'Trend',
    'Turnover'             => 'Omsättning',
    'Type'                 => 'Typ',
    'ZipCode'              => 'Postnummer',
]];
