<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'konto',
    'Active'               => 'Aktiva',
    'Activity'             => 'Aktivitet',
    'Address'              => 'Adress',
    'All'                  => 'Allt',
    'Amount'               => 'Belopp',
    'Analysis'             => 'Analys',
    'Analyze'              => '#VALUE!',
    'Area'                 => 'Område',
    'Article'              => 'Artikel',
    'Articles'             => 'Artiklar',
    'Available'            => 'Tillgängligt',
    'Calculate'            => 'Beräkna',
    'City'                 => 'Stad',
    'Class'                => 'Klass',
    'Client'               => 'Klient',
    'ClientID'             => 'Klient ID',
    'ClientName'           => 'Kundnamn',
    'Clients'              => 'Klienter',
    'Comparison'           => '#VALUE!',
    'Confirmation'         => 'Bekräftelse',
    'CoreData'             => 'Kärndata',
    'Country'              => 'Land',
    'Created'              => 'Skapad',
    'Creator'              => 'Skapare',
    'CreditNote'           => 'Kreditanteckning',
    'Current'              => '#VALUE!',
    'DSO'                  => 'Do',
    'Date'                 => 'Datum',
    'DefaultInternational' => 'Standard International',
    'DefaultNational'      => 'Standard nationell',
    'Delivery'             => 'Leverans',
    'DeliveryNote'         => 'Leveransanteckning',
    'Description'          => 'Beskrivning',
    'Discount'             => 'Rabatt',
    'DiscountP'            => 'Rabatt i%',
    'Documentation'        => 'Dokumentation',
    'Employee'             => 'Anställd',
    'End'                  => '#VALUE!',
    'FAO'                  => 'Fao',
    'From'                 => 'Från',
    'Group'                => 'Grupp',
    'Groups'               => 'Grupp',
    'Highest'              => 'Högsta',
    'Inactive'             => 'Inaktiv',
    'Interval'             => 'Intervall',
    'Invoice'              => 'Faktura',
    'Invoices'             => 'Fakturor',
    'IsDefault'            => 'Är standard?',
    'Language'             => 'Språk',
    'Last'                 => 'Sista',
    'Localization'         => 'Lokalisering',
    'Loginname'            => 'Inloggningsnamn',
    'Matchcode'            => 'Matchcode',
    'Media'                => 'Media',
    'MinPrice'             => 'Min pris',
    'Name'                 => 'namn',
    'Name1'                => 'Namn 1',
    'Name2'                => 'Namn 2',
    'Name3'                => 'Namn 3',
    'Offer'                => 'Erbjudande',
    'Order'                => 'Beställa',
    'Ordered'              => 'Beställde',
    'OrderedBy'            => 'Beställd av',
    'Orders'               => 'Order',
    'Payment'              => 'Betalning',
    'Price'                => 'Pris',
    'Priority'             => 'Prioritet',
    'Profit'               => '#VALUE!',
    'Quantity'             => 'Kvantitet',
    'Receipt'              => 'Mottagande',
    'Reference'            => 'Referens',
    'Sales'                => 'Försäljning',
    'Settings'             => 'inställningar',
    'Single'               => 'Enda',
    'Start'                => '#VALUE!',
    'State'                => 'stat',
    'Statistics'           => 'Statistik',
    'Status'               => 'Status',
    'Stock'                => 'Stock',
    'Street'               => 'Gata',
    'Subgroup'             => 'Undergrupp',
    'Tax'                  => 'Beskatta',
    'Terms'                => 'Villkor',
    'To'                   => 'Till',
    'TopArticles'          => 'Toppartiklar',
    'Trend'                => 'Trend',
    'Turnover'             => 'Omsättning',
    'Type'                 => 'Typ',
    'ZipCode'              => 'Postnummer',
]];
