<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'hesap',
    'Active'               => 'Aktif',
    'Activity'             => 'Aktivite',
    'Address'              => 'Adres',
    'All'                  => 'Herşey',
    'Amount'               => 'Miktar',
    'Analysis'             => 'analiz',
    'Area'                 => 'alan',
    'Article'              => 'makale',
    'Articles'             => 'Nesne',
    'Available'            => 'Mevcut',
    'Calculate'            => 'Hesaplamak',
    'City'                 => 'Kent',
    'Class'                => 'Sınıf',
    'Client'               => 'müşteri',
    'ClientID'             => 'Müşteri Kimliği',
    'ClientName'           => 'Müşteri Adı',
    'Clients'              => 'Müşteriler',
    'Confirmation'         => 'Onayla',
    'CoreData'             => 'Temel veri',
    'Country'              => 'ülke',
    'Created'              => 'düzenlendi',
    'Creator'              => 'yaratıcı',
    'CreditNote'           => 'Kredi notu',
    'DSO'                  => 'DSO',
    'Date'                 => 'tarih',
    'DefaultInternational' => 'Uluslararası Standart',
    'DefaultNational'      => 'Ulusal Standart',
    'Delivery'             => 'teslim',
    'DeliveryNote'         => 'İrsaliye',
    'Description'          => 'Açıklama',
    'Discount'             => 'İndirim',
    'DiscountP'            => '% olarak İndirim',
    'Documentation'        => 'belgeleme',
    'Employee'             => 'işçi',
    'FAO'                  => 'FAO',
    'From'                 => 'itibaren',
    'Group'                => 'grup',
    'Groups'               => 'Gruplar',
    'Highest'              => 'En yüksek',
    'Inactive'             => 'pasif',
    'Interval'             => 'Aralık',
    'Invoice'              => 'Fatura',
    'Invoices'             => 'Faturalar',
    'IsDefault'            => 'Varsayılan mı?',
    'Language'             => 'Dil',
    'Last'                 => 'Son',
    'Localization'         => 'yerelleştirme',
    'Loginname'            => 'Kullanıcı adı',
    'Matchcode'            => 'Maç Kodu',
    'Media'                => 'medya',
    'MinPrice'             => 'Minimum Fiyat',
    'Name'                 => 'ad',
    'Name1'                => 'Ad 1',
    'Name2'                => 'Adı 2',
    'Name3'                => 'Ad 3',
    'Offer'                => 'Teklif',
    'Order'                => 'Sipariş',
    'Ordered'              => 'düzenli',
    'OrderedBy'            => 'By sıralı',
    'Orders'               => 'Emirler',
    'Payment'              => 'Ödeme',
    'Price'                => 'Fiyat',
    'Priority'             => 'öncelik',
    'Quantity'             => 'miktar',
    'Receipt'              => 'Fiş',
    'Reference'            => 'Referans',
    'Sales'                => 'Satış',
    'Settings'             => 'Ayarlar',
    'Single'               => 'Tek',
    'State'                => 'Durum',
    'Statistics'           => 'İstatistik',
    'Status'               => 'durum',
    'Stock'                => 'Stok',
    'Street'               => 'sokak',
    'Subgroup'             => 'Alt Grubu',
    'Tax'                  => 'Vergi',
    'Terms'                => 'şartlar',
    'To'                   => 'için',
    'TopArticles'          => 'Çok Okunanlar',
    'Trend'                => 'Akım',
    'Turnover'             => 'Devir',
    'Type'                 => 'tip',
    'ZipCode'              => 'Posta kodu',
]];
