<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Hesap',
    'Active'               => 'Aktif',
    'Activity'             => 'Aktivite',
    'Address'              => 'Adres',
    'All'                  => 'Herşey',
    'Amount'               => 'Miktar',
    'Analysis'             => 'Analiz',
    'Analyze'              => '#VALUE!',
    'Area'                 => 'Alan',
    'Article'              => 'Madde',
    'Articles'             => 'Nesne',
    'Available'            => 'Mevcut',
    'Calculate'            => 'Hesaplamak',
    'City'                 => 'Şehir',
    'Class'                => 'Sınıf',
    'Client'               => 'Müşteri',
    'ClientID'             => 'Müşteri Kimliği',
    'ClientName'           => 'Müşteri Adı',
    'Clients'              => 'Müşteriler',
    'Comparison'           => '#VALUE!',
    'Confirmation'         => 'Onayla',
    'CoreData'             => 'Temel veri',
    'Country'              => 'Ülke',
    'Created'              => 'Yaratılmış',
    'Creator'              => 'Yaratıcı',
    'CreditNote'           => 'Kredi notu',
    'Current'              => '#VALUE!',
    'DSO'                  => 'Dso',
    'Date'                 => 'Tarih',
    'DefaultInternational' => 'Varsayılan Uluslararası',
    'DefaultNational'      => 'Varsayılan ulusal',
    'Delivery'             => 'Teslimat',
    'DeliveryNote'         => 'Teslimat notu',
    'Description'          => 'Açıklama',
    'Discount'             => 'İndirim',
    'DiscountP'            => '% İndirim',
    'Documentation'        => 'Belgeler',
    'Employee'             => 'Çalışan',
    'End'                  => '#VALUE!',
    'FAO'                  => 'FAO',
    'From'                 => 'İtibaren',
    'Group'                => 'Grup',
    'Groups'               => 'Gruplar',
    'Highest'              => 'En yüksek',
    'Inactive'             => 'Aktif olmayan',
    'Interval'             => 'Aralık',
    'Invoice'              => 'Fatura',
    'Invoices'             => 'Faturalar',
    'IsDefault'            => 'Varsayılan mı?',
    'Language'             => 'Dilim',
    'Last'                 => 'Geçen',
    'Localization'         => 'Yerelleştirme',
    'Loginname'            => 'Kullanıcı adı',
    'Matchcode'            => 'Maç Kodu',
    'Media'                => 'Medya',
    'MinPrice'             => 'Minik fiyat',
    'Name'                 => 'İsim',
    'Name1'                => 'İsim 1',
    'Name2'                => 'İsim 2',
    'Name3'                => 'ADI 3',
    'Offer'                => 'Teklif',
    'Order'                => 'Emir',
    'Ordered'              => 'Emir',
    'OrderedBy'            => 'Tarafından sipariş edildi',
    'Orders'               => 'Emirler',
    'Payment'              => 'Ödeme',
    'Price'                => 'Fiyat',
    'Priority'             => 'Öncelik',
    'Profit'               => '#VALUE!',
    'Quantity'             => 'Miktar',
    'Receipt'              => 'Fiş',
    'Reference'            => 'Referans',
    'Sales'                => 'Satış',
    'Settings'             => 'Ayarlar',
    'Single'               => 'Bekar',
    'Start'                => '#VALUE!',
    'State'                => 'Belirtmek, bildirmek',
    'Statistics'           => 'İstatistik',
    'Status'               => 'Durum',
    'Stock'                => 'Stoklamak',
    'Street'               => 'sokak',
    'Subgroup'             => 'Alt grup',
    'Tax'                  => 'Vergi',
    'Terms'                => 'Terimler',
    'To'                   => 'İle',
    'TopArticles'          => 'En iyi makaleler',
    'Trend'                => 'Akım',
    'Turnover'             => 'Devir',
    'Type'                 => 'Tip',
    'ZipCode'              => 'Posta kodu',
]];
