<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'Обліковий запис',
    'Active'               => 'Активний',
    'Activity'             => 'Діяльність',
    'Address'              => 'Адреса',
    'All'                  => 'Все',
    'Amount'               => 'Сума',
    'Analysis'             => 'Аналіз',
    'Analyze'              => '#VALUE!',
    'Area'                 => 'Площа',
    'Article'              => 'Стаття',
    'Articles'             => 'Статті',
    'Available'            => 'Доступний',
    'Calculate'            => 'Розраховувати',
    'City'                 => 'Місто',
    'Class'                => 'Клас',
    'Client'               => 'Клієнт',
    'ClientID'             => 'Ідентифікатор клієнта',
    'ClientName'           => 'Назва клієнта',
    'Clients'              => 'Клієнти',
    'Comparison'           => '#VALUE!',
    'Confirmation'         => 'Підтвердження',
    'CoreData'             => 'Основні дані',
    'Country'              => 'Країна',
    'Created'              => 'Створений',
    'Creator'              => 'Творець',
    'CreditNote'           => 'Кредитове авізо',
    'Current'              => '#VALUE!',
    'DSO'                  => 'Дз',
    'Date'                 => 'Дата',
    'DefaultInternational' => 'Міжнародний за замовчуванням',
    'DefaultNational'      => 'Національний за замовчуванням',
    'Delivery'             => 'Доставка',
    'DeliveryNote'         => 'Накладна',
    'Description'          => 'Опис',
    'Discount'             => 'Знижка',
    'DiscountP'            => 'Знижка у%',
    'Documentation'        => 'Документація',
    'Employee'             => 'Співробітник',
    'End'                  => '#VALUE!',
    'FAO'                  => 'Фах',
    'From'                 => 'Від',
    'Group'                => 'Група',
    'Groups'               => 'Групи',
    'Highest'              => 'Найвищий',
    'Inactive'             => 'Неактивний',
    'Interval'             => 'Інтервал',
    'Invoice'              => 'Рахунок-фактура',
    'Invoices'             => 'Рахунки-фактури',
    'IsDefault'            => 'Чи є за замовчуванням?',
    'Language'             => 'Мову',
    'Last'                 => 'Остання',
    'Localization'         => 'Локалізація',
    'Loginname'            => 'Логін',
    'Matchcode'            => 'Матч',
    'Media'                => 'Медіа',
    'MinPrice'             => 'Ціна',
    'Name'                 => 'Назва',
    'Name1'                => 'Ім\'я 1',
    'Name2'                => 'Ім\'я 2',
    'Name3'                => 'Назва 3',
    'Offer'                => 'Пропозиція',
    'Order'                => 'Порядок',
    'Ordered'              => 'Упорядкований',
    'OrderedBy'            => 'Замовлений',
    'Orders'               => 'Накази',
    'Payment'              => 'Платіж',
    'Price'                => 'Ціна',
    'Priority'             => 'Пріоритет',
    'Profit'               => '#VALUE!',
    'Quantity'             => 'Кількість',
    'Receipt'              => 'Квитанція',
    'Reference'            => 'Довідник',
    'Sales'                => 'Продаж',
    'Settings'             => 'Налаштування',
    'Single'               => 'Одиночний',
    'Start'                => '#VALUE!',
    'State'                => 'Держава',
    'Statistics'           => 'Статистика',
    'Status'               => 'Статус',
    'Stock'                => 'Запас',
    'Street'               => 'Вулиця',
    'Subgroup'             => 'Підгруп',
    'Tax'                  => 'Оподаткування',
    'Terms'                => 'Умови',
    'To'                   => 'До',
    'TopArticles'          => 'Топці',
    'Trend'                => 'Тенденція',
    'Turnover'             => 'Оборот',
    'Type'                 => 'Тип',
    'ZipCode'              => 'ЗІП код',
]];
