<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => 'рахунки',
    'Active'               => 'активний',
    'Activity'             => 'діяльність',
    'Address'              => 'адреса',
    'All'                  => 'всі',
    'Amount'               => 'сума',
    'Analysis'             => 'аналіз',
    'Area'                 => 'область',
    'Article'              => 'стаття',
    'Articles'             => 'статті',
    'Available'            => 'наявний',
    'Calculate'            => 'розрахувати',
    'City'                 => 'місто',
    'Class'                => 'клас',
    'Client'               => 'клієнт',
    'ClientID'             => 'ідентифікатор клієнта',
    'ClientName'           => 'ім\'я клієнта',
    'Clients'              => 'клієнти',
    'Confirmation'         => 'підтвердження',
    'CoreData'             => 'Основні дані',
    'Country'              => 'країна',
    'Created'              => 'створений',
    'Creator'              => 'творець',
    'CreditNote'           => 'Кредитове авізо',
    'DSO'                  => 'DSO',
    'Date'                 => 'Дата',
    'DefaultInternational' => 'За замовчуванням International',
    'DefaultNational'      => 'За замовчуванням Національного',
    'Delivery'             => 'доставка',
    'DeliveryNote'         => 'Накладна',
    'Description'          => 'опис',
    'Discount'             => 'знижка',
    'DiscountP'            => 'Знижка в%',
    'Documentation'        => 'документація',
    'Employee'             => 'співробітник',
    'FAO'                  => 'ФАО',
    'From'                 => 'від',
    'Group'                => 'група',
    'Groups'               => 'групи',
    'Highest'              => 'найвищий',
    'Inactive'             => 'неактивний',
    'Interval'             => 'інтервал',
    'Invoice'              => 'рахунок-фактура',
    'Invoices'             => 'Рахунки-фактури',
    'IsDefault'            => 'Чи є за замовчуванням?',
    'Language'             => 'Мову',
    'Last'                 => 'останній',
    'Localization'         => 'локалізація',
    'Loginname'            => 'Логін',
    'Matchcode'            => 'код пошуку',
    'Media'                => 'засоби масової інформації',
    'MinPrice'             => 'мінімальна ціна',
    'Name'                 => 'ім\'я',
    'Name1'                => 'ім\'я 1',
    'Name2'                => 'ім\'я 2',
    'Name3'                => 'Назва 3',
    'Offer'                => 'пропозиція',
    'Order'                => 'замовлення',
    'Ordered'              => 'упорядкований',
    'OrderedBy'            => 'зобов\'язала',
    'Orders'               => 'замовлення',
    'Payment'              => 'оплата',
    'Price'                => 'ціна',
    'Priority'             => 'пріоритет',
    'Quantity'             => 'кількість',
    'Receipt'              => 'розписка',
    'Reference'            => 'посилання',
    'Sales'                => 'продажів',
    'Settings'             => 'настройки',
    'Single'               => 'один',
    'State'                => 'стан',
    'Statistics'           => 'статистика',
    'Status'               => 'статус',
    'Stock'                => 'акції',
    'Street'               => 'вулиця',
    'Subgroup'             => 'підгрупа',
    'Tax'                  => 'податок',
    'Terms'                => 'терміни',
    'To'                   => 'до',
    'TopArticles'          => 'Кращі статті',
    'Trend'                => 'тенденція',
    'Turnover'             => 'оборотність',
    'Type'                 => 'тип',
    'ZipCode'              => 'ЗІП код',
]];
