<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Sales' => [
    'Account'              => '帐户',
    'Active'               => '积极的',
    'Activity'             => '活动',
    'Address'              => '地址',
    'All'                  => '全部',
    'Amount'               => '数量',
    'Analysis'             => '分析',
    'Area'                 => '区域',
    'Article'              => '文章',
    'Articles'             => '用品',
    'Available'            => '可用的',
    'Calculate'            => '计算',
    'City'                 => '城市',
    'Class'                => '班级',
    'Client'               => '客户',
    'ClientID'             => '客户端ID',
    'ClientName'           => '客户名称',
    'Clients'              => '客户端',
    'Confirmation'         => '确认',
    'CoreData'             => '核心数据',
    'Country'              => '国家',
    'Created'              => '创建',
    'Creator'              => '创造者',
    'CreditNote'           => '信用票据',
    'DSO'                  => 'DSO',
    'Date'                 => '日期',
    'DefaultInternational' => '默认国际',
    'DefaultNational'      => '默认国家',
    'Delivery'             => '交货',
    'DeliveryNote'         => '送货单',
    'Description'          => '描述',
    'Discount'             => '折扣',
    'DiscountP'            => '在折扣％',
    'Documentation'        => '文档',
    'Employee'             => '员工',
    'FAO'                  => 'FAO',
    'From'                 => '从',
    'Group'                => '团体',
    'Groups'               => '组',
    'Highest'              => '最高',
    'Inactive'             => '待用',
    'Interval'             => '间隔',
    'Invoice'              => '发票',
    'Invoices'             => '发票',
    'IsDefault'            => '是默认？',
    'Language'             => '语言',
    'Last'                 => '最后的',
    'Localization'         => '本土化',
    'Loginname'            => '登录名',
    'Matchcode'            => '匹配代码',
    'Media'                => '媒体',
    'MinPrice'             => '最低价格',
    'Name'                 => '姓名',
    'Name1'                => '1名',
    'Name2'                => '2名',
    'Name3'                => '3名',
    'Offer'                => '提供',
    'Order'                => '命令',
    'Ordered'              => '有序',
    'OrderedBy'            => '订购',
    'Orders'               => '命令',
    'Payment'              => '支付',
    'Price'                => '价格',
    'Priority'             => '优先',
    'Quantity'             => '数量',
    'Receipt'              => '收据',
    'Reference'            => '参考',
    'Sales'                => '销售量',
    'Settings'             => '设置',
    'Single'               => '单身的',
    'State'                => '状态',
    'Statistics'           => '统计数据',
    'Status'               => '状态',
    'Stock'                => '库存',
    'Street'               => '街道',
    'Subgroup'             => '小组',
    'Tax'                  => '税',
    'Terms'                => '条款',
    'To'                   => '到',
    'TopArticles'          => '热门文章',
    'Trend'                => '趋势',
    'Turnover'             => '周转',
    'Type'                 => '类型',
    'ZipCode'              => '邮政编码',
]];
